#SampleID	anonymized_name	env_feature	env_material	latitude	longitude	calcium	ch4_flux	co2_flux	co2_ch4_flux_units	conductivity	conductivity_units	elevation_m	exchange_capacity	exchange_capacity_ions	k_na_ca_mg_h_units	hydrogen	magnesium	total_organic_carb_percent	total_inorganic_carbon_percent	total_carbon_percent	soil_nh4	soil_no3	soil_total_inorganic_nitrogen	soil_nitrogen_units	total_nitrogen_percent	microbial_biomass_carbon	microbial_biomass_carbon_units	microbial_biomass_nitrogen	microbial_biomass_nitrogen_units	per_gram_dry_soil_per_hour	per_gram_dry_soil_per_hour_units	percent_base_saturation	ph	potassium	potential_exchange_capacity	potential_exchange_capacity_ions	potential_net_n_mineralization	potential_net_n_mineralization_units	potential_net_nitrification	potential_net_nitrification_units	respiration	respiration_units	sodium	conductivity_category
10156.1.fastq.gz	1	freshwater wetland	soil	42.49715	-76.3711722	5.84	0.021274881	8.195509997	ug C/g soil/day	0.236	mS/cm	316	7.32	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.66	1.2	4.3523	0.0986	4.451	8.261095057	0.277217955	8.538313012	ug N/g dry soil	0.37641	313.1586853	ugC/g soil	10.18945194	ug N/g dry soil	Missing: Not provided	ng N/g soil/hour	56.4	6.6	0.18	12.98	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.41194865	ug-N/g dry soil/day	0.037619248	ug-N/g dry soil/day	8.195509997	ug C/g soil/day	0.1	low
10156.10.fastq.gz	10	freshwater wetland	soil	42.9116528	-76.7175333	5.34	0.049331816	26.10574344	ug C/g soil/day	0.213	mS/cm	148.9	7.17	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.5	1.1	0.802	0.0767	0.8787	57.60293276	0.385046342	57.9879791	ug N/g dry soil	0.12852	547.8719815	ugC/g soil	57.62938429	ug N/g dry soil	152.864493	ng N/g soil/hour	48.89	6.49	0.64	14.67	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-5.247038056	ug-N/g dry soil/day	0.138957454	ug-N/g dry soil/day	26.10574344	ug C/g soil/day	0.09	low
10156.11.fastq.gz	11	freshwater wetland	soil	42.9111528	-76.7165222	9.35	0.038210879	27.78872142	ug C/g soil/day	0.697	mS/cm	145.6	12.52	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.26	1.92	2.7339	0.0966	2.831	90.7278438	0.432037351	91.15988115	ug N/g dry soil	0.28005	1022.457707	ugC/g soil	114.9199248	ug N/g dry soil	1213.618513	ng N/g soil/hour	63.31	6.82	0.47	19.78	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-8.888618644	ug-N/g dry soil/day	0.140608366	ug-N/g dry soil/day	27.78872142	ug C/g soil/day	0.78	high
10156.12.fastq.gz	12	freshwater wetland	soil	43.0446556	-76.6650583	14.07	0.036134573	27.24331224	ug C/g soil/day	0.34	mS/cm	123.6	17.73	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.14	2.89	3.0787	0.2886	3.367	36.07026773	0.403470556	36.47373829	ug N/g dry soil	0.30462	405.2346572	ugC/g soil	24.37425008	ug N/g dry soil	143.6295537	ng N/g soil/hour	71.29	7.18	0.43	24.87	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.699759165	ug-N/g dry soil/day	0.492709564	ug-N/g dry soil/day	27.24331224	ug C/g soil/day	0.33	high
10156.13.fastq.gz	13	freshwater wetland	soil	42.9521917	-76.4614361	6.52	0.042958552	24.36347283	ug C/g soil/day	0.11	mS/cm	295	8.36	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.06	1.34	1.7453	0.4206	2.166	29.56575155	0.33828091	29.90403246	ug N/g dry soil	0.1914	491.8823709	ugC/g soil	41.51190497	ug N/g dry soil	123.3657124	ng N/g soil/hour	62.29	7.24	0.34	13.42	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.669941822	ug-N/g dry soil/day	0.25038204	ug-N/g dry soil/day	24.36347283	ug C/g soil/day	0.16	low
10156.14.fastq.gz	14	freshwater wetland	soil	44.143059	-75.866135	4.49	0.020561492	5.225530603	ug C/g soil/day	0.051	mS/cm	111.8	5.73	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	4.62	0.92	0.2954	0.0186	0.314	1.546614225	0.251891568	1.798505793	ug N/g dry soil	0.07989	133.8062427	ugC/g soil	1.414096854	ug N/g dry soil	1.371569266	ng N/g soil/hour	55.36	7.03	0.24	10.35	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.005989623	ug-N/g dry soil/day	0.087572092	ug-N/g dry soil/day	5.225530603	ug C/g soil/day	0.08	low
10156.15.fastq.gz	15	freshwater wetland	soil	42.781593	-74.542625	10.7	0.022119872	13.6163689	ug C/g soil/day	0.183	mS/cm	352.7	13.23	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.18	2.2	1.8691	0.0657	1.935	11.74522707	0.319163779	12.06439085	ug N/g dry soil	0.17976	592.6024339	ugC/g soil	20.00939408	ug N/g dry soil	163.1839321	ng N/g soil/hour	68.15	6.86	0.24	19.41	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	1.228640718	ug-N/g dry soil/day	0.153882275	ug-N/g dry soil/day	13.6163689	ug C/g soil/day	0.08	low
10156.16.fastq.gz	16	freshwater wetland	soil	44.143059	-75.866135	7.9	0.056670608	29.22240448	ug C/g soil/day	0.11	mS/cm	111.8	9.93	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	11.58	1.62	1.9285	0.0443	1.973	10.26014213	0.438467612	10.69860974	ug N/g dry soil	0.21929	618.2628654	ugC/g soil	49.66627942	ug N/g dry soil	524.9815664	ng N/g soil/hour	46.16	5.98	0.28	21.51	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.115377823	ug-N/g dry soil/day	0.901164798	ug-N/g dry soil/day	29.22240448	ug C/g soil/day	0.12	low
10156.17.fastq.gz	17	freshwater wetland	soil	44.143059	-75.866135	9.3	0.025942578	11.98619016	ug C/g soil/day	0.15	mS/cm	111.8	11.48	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.34	1.91	0.5806	0.3812	0.9618	1.085830858	0.295062733	1.380893591	ug N/g dry soil	0.1013	307.2580309	ugC/g soil	1.727138923	ug N/g dry soil	-0.21996068	ng N/g soil/hour	83.06	7.88	0.18	13.82	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	2.259552081	ug-N/g dry soil/day	0.001551258	ug-N/g dry soil/day	11.98619016	ug C/g soil/day	0.08	low
10156.18.fastq.gz	18	freshwater wetland	soil	42.19445	-76.0929778	1.45	0.080304549	22.14145097	ug C/g soil/day	0.051	mS/cm	419.1	2.21	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.34	0.3	0.4652	0.0219	0.4871	87.61721811	2.169766015	89.78698413	ug N/g dry soil	0.09252	739.292271	ugC/g soil	57.27589974	ug N/g dry soil	13.64055534	ng N/g soil/hour	23.1	5.33	0.32	9.55	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	16.75538089	ug-N/g dry soil/day	0.139620774	ug-N/g dry soil/day	22.14145097	ug C/g soil/day	0.13	low
10156.19.fastq.gz	19	freshwater wetland	soil	42.1956972	-76.0904361	2.23	0.035945674	8.636135127	ug C/g soil/day	0.082	mS/cm	423.3	3.03	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	11.5	0.46	1.7221	0.0351	1.757	86.55908038	0.952149884	87.51123026	ug N/g dry soil	0.17275	699.1032632	ugC/g soil	120.2595697	ug N/g dry soil	71.53750582	ng N/g soil/hour	20.85	5.82	0.22	14.53	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-3.84002087	ug-N/g dry soil/day	-0.05737907	ug-N/g dry soil/day	8.636135127	ug C/g soil/day	0.11	low
10156.2.fastq.gz	2	freshwater wetland	soil	42.497525	-76.372283	7.74	0.029917817	23.69416446	ug C/g soil/day	0.164	mS/cm	317	9.68	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	14.7	1.59	1.7735	0.0548	1.828	46.64665229	0.429527185	47.07617947	ug N/g dry soil	0.18676	618.3138145	ugC/g soil	50.74180575	ug N/g dry soil	154.741417	ng N/g soil/hour	39.71	5.67	0.21	24.38	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.195760955	ug-N/g dry soil/day	-6.43E-05	ug-N/g dry soil/day	23.69416446	ug C/g soil/day	0.14	low
10156.20.fastq.gz	20	freshwater wetland	soil	42.1018361	-76.3401833	2.12	0.030620351	7.037208553	ug C/g soil/day	0.111	mS/cm	397.7	2.97	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.18	0.57	2.2752	0.0316	2.307	63.70851588	0.8920679	64.60058378	ug N/g dry soil	0.17392	560.8018016	ugC/g soil	71.6080038	ug N/g dry soil	12.8385915	ng N/g soil/hour	29.29	5.39	0.16	10.15	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.393836694	ug-N/g dry soil/day	-0.041925143	ug-N/g dry soil/day	7.037208553	ug C/g soil/day	0.12	low
10156.21.fastq.gz	21	freshwater wetland	soil	42.089833	-76.447144	2.63	0.265056535	14.56721213	ug C/g soil/day	0.101	mS/cm	436	3.22	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.11	0.35	2.2905	0.038	2.329	28.43433472	0.43477576	28.86911048	ug N/g dry soil	0.19275	343.7257704	ugC/g soil	27.50577334	ug N/g dry soil	11.36439281	ng N/g soil/hour	34.54	5.46	0.13	9.33	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.685126286	ug-N/g dry soil/day	-0.009276769	ug-N/g dry soil/day	14.56721213	ug C/g soil/day	0.12	low
10156.22.fastq.gz	22	freshwater wetland	soil	42.085836	-76.440406	3.82	0.027974741	7.22909697	ug C/g soil/day	0.092	mS/cm	418	4.81	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	3.37	0.62	0.3228	0.0192	0.3419	0.640792435	0.26048473	0.901277164	ug N/g dry soil	0.08263	181.4339505	ugC/g soil	0.965263149	ug N/g dry soil	10.96040275	ng N/g soil/hour	58.77	6.92	0.29	8.18	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.005708975	ug-N/g dry soil/day	-0.000146664	ug-N/g dry soil/day	7.22909697	ug C/g soil/day	0.08	low
10156.23.fastq.gz	23	freshwater wetland	soil	43.044491	-76.663544	9.81	0.040795187	6.820537712	ug C/g soil/day	0.234	mS/cm	134.1	11.27	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.06	1.17	1.0014	0.6814	1.683	0.269959697	0.269959697	0.539919395	ug N/g dry soil	0.0953	187.9336267	ugC/g soil	0.553129176	ug N/g dry soil	2.254462122	ng N/g soil/hour	84.55	7.56	0.22	13.33	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	3.862164719	ug-N/g dry soil/day	0.878410723	ug-N/g dry soil/day	6.820537712	ug C/g soil/day	0.08	low
10156.24.fastq.gz	24	freshwater wetland	soil	43.044491	-76.663544	27.47	0.032230959	13.87968456	ug C/g soil/day	0.38	mS/cm	134.1	31.45	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.55	3.42	7.7032	0.2042	7.907	110.8847484	0.372096471	111.2568448	ug N/g dry soil	0.68429	678.157776	ugC/g soil	105.7858399	ug N/g dry soil	357.0201938	ng N/g soil/hour	76.7	6.36	0.41	41	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-5.829162711	ug-N/g dry soil/day	1.27431003	ug-N/g dry soil/day	13.87968456	ug C/g soil/day	0.15	high
10156.25.fastq.gz	25	freshwater wetland	soil	43.044491	-76.663544	27.81	0.166853183	35.96414209	ug C/g soil/day	0.464	mS/cm	134.1	30.97	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9	2.65	8.8249	0.1721	8.997	146.9988145	0.528772714	147.5275872	ug N/g dry soil	0.82693	664.6169622	ugC/g soil	187.6386203	ug N/g dry soil	957.5994311	ng N/g soil/hour	77.48	6.36	0.4	39.97	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-8.947739751	ug-N/g dry soil/day	2.016553623	ug-N/g dry soil/day	35.96414209	ug C/g soil/day	0.12	high
10156.26.fastq.gz	26	freshwater wetland	soil	43.044491	-76.663544	28.22	0.064118559	32.83714446	ug C/g soil/day	0.456	mS/cm	134.1	31.67	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.68	2.96	9.6429	0.1909	9.834	107.5899853	0.440942563	108.0309278	ug N/g dry soil	0.89807	1328.425988	ugC/g soil	154.291221	ug N/g dry soil	473.8540714	ng N/g soil/hour	76.59	6.22	0.37	41.35	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-9.779254087	ug-N/g dry soil/day	0.184095192	ug-N/g dry soil/day	32.83714446	ug C/g soil/day	0.12	high
10156.27.fastq.gz	27	freshwater wetland	soil	43.02076	-76.808487	28.43	0.074373434	23.37940532	ug C/g soil/day	0.44	mS/cm	125.2	33.19	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.37	4.21	9.3883	0.3272	9.715	17.20300902	0.505970853	17.70897987	ug N/g dry soil	0.78554	485.4687143	ugC/g soil	43.11678784	ug N/g dry soil	527.5915835	ng N/g soil/hour	77.98	6.3	0.31	42.56	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	2.91151096	ug-N/g dry soil/day	-0.000995296	ug-N/g dry soil/day	23.37940532	ug C/g soil/day	0.24	high
10156.28.fastq.gz	28	freshwater wetland	soil	43.02076	-76.808487	29.43	0.060072814	59.00947695	ug C/g soil/day	0.492	mS/cm	125.2	35.83	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.27	5.72	12.461	0.213	12.67	96.50774134	0.83628892	97.34403026	ug N/g dry soil	1.0385	1094.518665	ugC/g soil	116.8603234	ug N/g dry soil	2420.661628	ng N/g soil/hour	79.44	6.63	0.4	45.11	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-6.698948405	ug-N/g dry soil/day	0.552783657	ug-N/g dry soil/day	59.00947695	ug C/g soil/day	0.29	high
10156.29.fastq.gz	29	freshwater wetland	soil	43.02076	-76.808487	14.16	0.02617173	4.306118191	ug C/g soil/day	0.243	mS/cm	125.2	17.69	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.79	2.63	1.3617	0.0592	1.421	37.29042175	0.771525967	38.06194772	ug N/g dry soil	0.20526	289.6013384	ugC/g soil	7.553972908	ug N/g dry soil	155.0357229	ng N/g soil/hour	75.35	6.54	0.67	23.48	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	1.10913728	ug-N/g dry soil/day	0.8959695	ug-N/g dry soil/day	4.306118191	ug C/g soil/day	0.23	low
10156.3.fastq.gz	3	freshwater wetland	soil	42.4437417	-76.7584417	5.84	0.024558926	15.61185644	ug C/g soil/day	0.333	mS/cm	453.6	7.43	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.94	1.2	0.67	0.2146	0.8846	21.54186115	0.27831862	21.82017977	ug N/g dry soil	0.11636	304.1891693	ugC/g soil	33.75461142	ug N/g dry soil	237.4946434	ng N/g soil/hour	71.65	7.39	0.27	10.37	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.598570761	ug-N/g dry soil/day	0.527292674	ug-N/g dry soil/day	15.61185644	ug C/g soil/day	0.12	high
10156.30.fastq.gz	30	freshwater wetland	soil	43.02076	-76.808487	24.59	0.077116518	24.01679344	ug C/g soil/day	0.336	mS/cm	125.2	27.87	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	4.97	2.78	4.532	0.1487	4.681	48.90436192	0.392490866	49.29685278	ug N/g dry soil	0.46382	966.4976093	ugC/g soil	109.2818915	ug N/g dry soil	491.2755406	ng N/g soil/hour	84.88	6.54	0.4	32.84	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-4.457879668	ug-N/g dry soil/day	0.393564325	ug-N/g dry soil/day	24.01679344	ug C/g soil/day	0.1	high
10156.31.fastq.gz	31	freshwater wetland	soil	42.443619	-76.758484	4	0.020855623	6.882400823	ug C/g soil/day	0.11	mS/cm	453.9	4.66	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.02	0.44	0.1466	1.5586	1.705	1.784014579	0.245732036	2.029746615	ug N/g dry soil	0.02779	208.0478625	ugC/g soil	1.763676745	ug N/g dry soil	-1.247550708	ng N/g soil/hour	69.76	8.22	0.16	6.68	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.232516433	ug-N/g dry soil/day	0.289921468	ug-N/g dry soil/day	6.882400823	ug C/g soil/day	0.06	low
10156.32.fastq.gz	32	freshwater wetland	soil	42.443619	-76.758484	15.27	0.020846755	7.337364595	ug C/g soil/day	0.099	mS/cm	453.9	16.31	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	1.93	0.79	0.1193	2.5121	2.631	2.942525004	0.238841315	3.181366319	ug N/g dry soil	0.02086	125.1217071	ugC/g soil	2.650182642	ug N/g dry soil	9.856215799	ng N/g soil/hour	89.4	8.39	0.19	18.25	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	5.610030809	ug-N/g dry soil/day	1.630488177	ug-N/g dry soil/day	7.337364595	ug C/g soil/day	0.06	low
10156.33.fastq.gz	33	freshwater wetland	soil	43.169476	-75.934578	14.38	0.025642209	5.448690795	ug C/g soil/day	0.366	mS/cm	113	18.61	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.12	3.63	2.8815	0.4561	3.338	105.3158513	0.348727984	105.6645793	ug N/g dry soil	0.30729	928.8867166	ugC/g soil	128.6778618	ug N/g dry soil	25.90083526	ng N/g soil/hour	67.11	6.85	0.51	27.73	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-7.595317368	ug-N/g dry soil/day	0.685611632	ug-N/g dry soil/day	5.448690795	ug C/g soil/day	0.08	high
10156.34.fastq.gz	34	freshwater wetland	soil	42.646271	-75.781631	15.56	0.026227165	4.826166657	ug C/g soil/day	0.272	mS/cm	372.6	27.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	12.42	11.43	2.88	0.0762	2.956	30.92665741	0.345935765	31.27259318	ug N/g dry soil	0.31653	531.5468943	ugC/g soil	60.16437851	ug N/g dry soil	147.7775192	ng N/g soil/hour	69.2	6.87	0.38	40.33	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.460499552	ug-N/g dry soil/day	0.038143853	ug-N/g dry soil/day	4.826166657	ug C/g soil/day	0.55	low
10156.35.fastq.gz	35	freshwater wetland	soil	42.646271	-75.781631	7.86	0.03371155	12.78726404	ug C/g soil/day	0.184	mS/cm	372.6	28.18	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.1	19.22	0.7824	0.0439	0.8263	10.95584897	0.394095287	11.34994425	ug N/g dry soil	0.13291	287.6750294	ugC/g soil	9.420721261	ug N/g dry soil	22.95051821	ng N/g soil/hour	75.59	6.9	0.5	37.28	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.88126178	ug-N/g dry soil/day	0.040118614	ug-N/g dry soil/day	12.78726404	ug C/g soil/day	0.6	low
10156.36.fastq.gz	36	freshwater wetland	soil	42.095215	-76.416199	6.31	0.024150046	6.30163153	ug C/g soil/day	0.067	mS/cm	408.9	11.07	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.76	4.28	0.199	0.0419	0.2408	0.285293087	0.285293087	0.570586174	ug N/g dry soil	0.04735	184.5481251	ugC/g soil	0.595794735	ug N/g dry soil	-2.912353545	ng N/g soil/hour	80.04	7.73	0.38	13.83	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.77844078	ug-N/g dry soil/day	0.777551095	ug-N/g dry soil/day	6.30163153	ug C/g soil/day	0.1	low
10156.37.fastq.gz	37	freshwater wetland	soil	42.095215	-76.416199	17.66	0.022800751	8.101069801	ug C/g soil/day	0.266	mS/cm	408.9	25.84	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.74	7.55	2.6495	0.1084	2.758	0.768736236	5.209666336	5.978402572	ug N/g dry soil	0.26913	263.6319802	ugC/g soil	18.38598691	ug N/g dry soil	24.84049197	ng N/g soil/hour	70.64	6.66	0.34	36.58	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.252562336	ug-N/g dry soil/day	0.299492206	ug-N/g dry soil/day	8.101069801	ug C/g soil/day	0.29	low
10156.38.fastq.gz	38	freshwater wetland	soil	42.095215	-76.416199	26.09	0.032202268	8.582968284	ug C/g soil/day	0.216	mS/cm	408.9	33.98	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	16.24	7.53	7.9609	0.1923	8.153	10.22720247	3.718113795	13.94531627	ug N/g dry soil	0.55299	569.2046927	ugC/g soil	27.64646225	ug N/g dry soil	10.55008714	ng N/g soil/hour	67.66	6.26	0.2	50.22	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	5.422922656	ug-N/g dry soil/day	-0.324533611	ug-N/g dry soil/day	8.582968284	ug C/g soil/day	0.15	low
10156.39.fastq.gz	39	freshwater wetland	soil	42.095215	-76.416199	11.82	0.141537784	26.0147181	ug C/g soil/day	0.226	mS/cm	408.9	15.66	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	14.24	3.49	4.143	0.1266	4.27	50.01258778	0.548383638	50.56097142	ug N/g dry soil	0.4378	593.4855775	ugC/g soil	51.21081731	ug N/g dry soil	284.8738243	ng N/g soil/hour	52.38	5.95	0.19	29.9	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.983890637	ug-N/g dry soil/day	0.748187288	ug-N/g dry soil/day	26.0147181	ug C/g soil/day	0.17	low
10156.4.fastq.gz	4	freshwater wetland	soil	42.0956167	-76.4162083	2.97	0.098446927	10.94706651	ug C/g soil/day	0.071	mS/cm	408.7	3.93	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.3	0.61	1.4625	0.0263	1.489	18.95369362	0.37606535	19.32975897	ug N/g dry soil	0.15202	356.2633351	ugC/g soil	17.13545247	ug N/g dry soil	31.37646528	ng N/g soil/hour	27.6	5.67	0.25	14.23	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.208742595	ug-N/g dry soil/day	0.046689315	ug-N/g dry soil/day	10.94706651	ug C/g soil/day	0.1	low
10156.40.fastq.gz	40	freshwater wetland	soil	42.095215	-76.416199	6.1	0.036084689	14.40455195	ug C/g soil/day	0.083	mS/cm	408.9	8.32	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	12.38	1.97	2.5524	0.0585	2.611	33.93893672	1.004987932	34.94392465	ug N/g dry soil	0.23334	584.7072919	ugC/g soil	41.52032842	ug N/g dry soil	54.74854852	ng N/g soil/hour	40.18	5.73	0.13	20.7	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.574449017	ug-N/g dry soil/day	-0.060501252	ug-N/g dry soil/day	14.40455195	ug C/g soil/day	0.12	low
10156.41.fastq.gz	41	freshwater wetland	soil	42.195763	-76.090363	16.4	0.182859437	25.67350456	ug C/g soil/day	0.343	mS/cm	423.2	21.49	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.68	4.22	3.9342	0.1012	4.035	67.34318699	0.303347689	67.64653468	ug N/g dry soil	0.41846	783.2371665	ugC/g soil	121.5651461	ug N/g dry soil	522.2520311	ng N/g soil/hour	66.8	6.55	0.71	32.17	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-6.393876014	ug-N/g dry soil/day	0.301820034	ug-N/g dry soil/day	25.67350456	ug C/g soil/day	0.15	high
10156.42.fastq.gz	42	freshwater wetland	soil	42.195763	-76.090363	11.51	0.027377463	6.825461281	ug C/g soil/day	0.149	mS/cm	423.2	17.05	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	3.84	4.67	0.2447	0.0399	0.2846	0.325491287	0.325491287	0.650982573	ug N/g dry soil	0.06451	293.4360516	ugC/g soil	0.698748337	ug N/g dry soil	1.331917451	ng N/g soil/hour	81.61	7.73	0.7	20.89	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	3.028110747	ug-N/g dry soil/day	2.933364664	ug-N/g dry soil/day	6.825461281	ug C/g soil/day	0.16	low
10156.43.fastq.gz	43	freshwater wetland	soil	42.195763	-76.090363	8.94	0.023764645	17.24092052	ug C/g soil/day	0.227	mS/cm	423.2	12.17	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.04	2.76	0.5686	0.0727	0.6413	1.207905912	0.311315957	1.519221869	ug N/g dry soil	0.07927	237.0651107	ugC/g soil	5.86495332	ug N/g dry soil	39.66523526	ng N/g soil/hour	85.64	7.62	0.36	14.21	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	1.704945867	ug-N/g dry soil/day	0.657706553	ug-N/g dry soil/day	17.24092052	ug C/g soil/day	0.11	low
10156.44.A.fastq.gz	44.A	freshwater wetland	soil	42.195763	-76.090363	0.15	0.033526847	12.35853893	ug C/g soil/day	0.236	mS/cm	423.2	14.55	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2	Missing: Not provided	Missing: Not provided	0.053	0.327	0.301609995	0.301609995	0.60321999	ug N/g dry soil	0.06331	188.5413967	ugC/g soil	1.90096378	ug N/g dry soil	3.963380001	ng N/g soil/hour	87.92	7.8	0.53	16.55	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.337945612	ug-N/g dry soil/day	-0.00035055	ug-N/g dry soil/day	12.35853893	ug C/g soil/day	Missing: Not provided	low
10156.45.fastq.gz	45	freshwater wetland	soil	42.5832444	-75.9872167	4.1	0.055797757	13.06651912	ug C/g soil/day	0.073	mS/cm	511.4	4.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.7	0.52	0.7097	0.0492	0.7589	6.686503567	0.588640912	7.275144479	ug N/g dry soil	0.11648	232.5800679	ugC/g soil	2.107082923	ug N/g dry soil	2.127885246	ng N/g soil/hour	46.3	6.57	0.22	10.61	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.035704609	ug-N/g dry soil/day	-0.028335329	ug-N/g dry soil/day	13.06651912	ug C/g soil/day	0.07	low
10156.46.fastq.gz	46	freshwater wetland	soil	42.5828972	-75.9856917	2.21	0.087067539	10.19304573	ug C/g soil/day	0.06	mS/cm	516.9	2.71	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.58	0.25	1.194	0.0239	1.218	9.690213884	0.789572983	10.47978687	ug N/g dry soil	0.15234	207.4672347	ugC/g soil	7.450824483	ug N/g dry soil	2.797629029	ng N/g soil/hour	22.08	5.85	0.18	12.29	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.687667578	ug-N/g dry soil/day	0.128082533	ug-N/g dry soil/day	10.19304573	ug C/g soil/day	0.07	low
10156.47.fastq.gz	47	freshwater wetland	soil	42.647281	-75.746508	2.2	0.0666997	33.069358	ug C/g soil/day	0.094	mS/cm	558	2.8	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	20.34	0.38	4.5158	0.0776	4.593	26.50781296	1.779291555	28.28710452	ug N/g dry soil	0.34327	736.3123389	ugC/g soil	77.49104987	ug N/g dry soil	126.3369883	ng N/g soil/hour	12.1	5.06	0.14	23.14	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	NA	ug-N/g dry soil/day	NA	ug-N/g dry soil/day	33.069358	ug C/g soil/day	0.08	low
10156.48.fastq.gz	48	freshwater wetland	soil	42.802425	-75.6153	5.32	0.019660716	6.260008857	ug C/g soil/day	0.109	mS/cm	424.3	6.1	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-0.66	0.51	0.4884	1.0408	1.529	0.784870272	0.23221014	1.017080412	ug N/g dry soil	0.0794	169.5020221	ugC/g soil	1.343529577	ug N/g dry soil	0.565172961	ng N/g soil/hour	112.14	7.96	0.18	5.44	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.111922494	ug-N/g dry soil/day	0.167138221	ug-N/g dry soil/day	6.260008857	ug C/g soil/day	0.08	low
10156.49.fastq.gz	49	freshwater wetland	soil	42.7999944	-75.6174306	22.41	0.780081902	94.86437409	ug C/g soil/day	0.637	mS/cm	425.7	25.63	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.26	2.26	8.9954	0.1576	9.153	17.94724996	0.879767155	18.82701712	ug N/g dry soil	0.76336	1012.227509	ugC/g soil	15.48862609	ug N/g dry soil	454.3270656	ng N/g soil/hour	71.41	7.01	0.48	35.89	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.114210904	ug-N/g dry soil/day	0.036209392	ug-N/g dry soil/day	94.86437409	ug C/g soil/day	0.49	high
10156.5.fastq.gz	5	freshwater wetland	soil	42.0966806	-76.4163861	3.05	0.032634674	7.258767933	ug C/g soil/day	0.114	mS/cm	406	3.98	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.38	0.63	1.2638	0.0297	1.294	20.27518646	0.372705634	20.6478921	ug N/g dry soil	0.11829	236.1726239	ugC/g soil	15.38657529	ug N/g dry soil	12.22309585	ng N/g soil/hour	38.4	5.84	0.15	10.36	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.214665192	ug-N/g dry soil/day	0.003289124	ug-N/g dry soil/day	7.258767933	ug C/g soil/day	0.16	low
10156.50.fastq.gz	50	freshwater wetland	soil	42.8012889	-75.6166139	11.02	0.053259362	21.98440879	ug C/g soil/day	0.168	mS/cm	428.9	12.4	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	14.1	1	5.5395	0.0805	5.62	85.85473068	0.472248244	86.32697892	ug N/g dry soil	0.39303	753.608346	ugC/g soil	94.26887497	ug N/g dry soil	150.3861994	ng N/g soil/hour	46.78	6.07	0.2	26.5	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-3.646171916	ug-N/g dry soil/day	1.535038226	ug-N/g dry soil/day	21.98440879	ug C/g soil/day	0.18	low
10156.51.fastq.gz	51	freshwater wetland	soil	42.385921	-76.308159	11.81	0.02174414	6.744464323	ug C/g soil/day	0.116	mS/cm	386	14.26	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-2.7	2.06	0.1886	3.6602	3.849	0.253787982	0.253787982	0.507575965	ug N/g dry soil	0.04234	107.3788669	ugC/g soil	0.585969459	ug N/g dry soil	-0.762822805	ng N/g soil/hour	123.35	8.37	0.31	11.56	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.000376131	ug-N/g dry soil/day	0.000188066	ug-N/g dry soil/day	6.744464323	ug C/g soil/day	0.08	low
10156.52.fastq.gz	52	freshwater wetland	soil	42.385921	-76.308159	10.38	0.028913918	17.82038526	ug C/g soil/day	0.295	mS/cm	386	14.52	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	0.4	3.51	1.1382	0.7942	1.932	11.18227202	0.356123313	11.53839533	ug N/g dry soil	0.15552	649.4625305	ugC/g soil	21.20964372	ug N/g dry soil	11.4462613	ng N/g soil/hour	97.32	7.68	0.4	14.92	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.726268754	ug-N/g dry soil/day	0.08250496	ug-N/g dry soil/day	17.82038526	ug C/g soil/day	0.24	low
10156.53.fastq.gz	53	freshwater wetland	soil	42.385921	-76.308159	9.5	0.032751636	8.549349939	ug C/g soil/day	0.245	mS/cm	386	11.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-0.22	1.91	0.633	0.5135	1.146	3.041461236	0.301134776	3.342596012	ug N/g dry soil	0.1046	439.0685588	ugC/g soil	5.149343408	ug N/g dry soil	62.02412748	ng N/g soil/hour	101.88	7.73	0.28	11.69	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.592006866	ug-N/g dry soil/day	0.806759717	ug-N/g dry soil/day	8.549349939	ug C/g soil/day	0.21	low
10156.54.fastq.gz	54	freshwater wetland	soil	42.883018	-75.953537	10.88	0.050636584	16.81495336	ug C/g soil/day	0.247	mS/cm	393	12.4	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.88	1.07	3.7923	0.0927	3.885	60.98892222	0.796802769	61.78572499	ug N/g dry soil	0.43213	794.5879698	ugC/g soil	93.81392193	ug N/g dry soil	133.3280218	ng N/g soil/hour	53.27	6.28	0.31	23.28	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.510098573	ug-N/g dry soil/day	1.958509127	ug-N/g dry soil/day	16.81495336	ug C/g soil/day	0.14	low
10156.55.fastq.gz	55	freshwater wetland	soil	42.883018	-75.953537	11.47	0.03749605	16.40833487	ug C/g soil/day	0.2	mS/cm	393	12.76	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	12.24	0.91	3.3361	0.1001	3.436	66.6622137	0.82236137	67.48457507	ug N/g dry soil	0.37879	3	ugC/g soil	103.2836792	ug N/g dry soil	8.362379267	ng N/g soil/hour	51.03	6.13	0.27	25	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.06201414	ug-N/g dry soil/day	0.612966098	ug-N/g dry soil/day	16.40833487	ug C/g soil/day	0.11	low
10156.56.A.fastq.gz	56.A	freshwater wetland	soil	42.883018	-75.953537	0.11	0.088681307	18.86169103	ug C/g soil/day	0.307	mS/cm	393	13.77	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	11.46	Missing: Not provided	Missing: Not provided	0.1069	4.17	83.03551609	0.894228635	83.92974473	ug N/g dry soil	0.45196	810.1511097	ugC/g soil	122.7991595	ug N/g dry soil	74.45155758	ng N/g soil/hour	54.59	6.3	0.33	25.23	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.317389497	ug-N/g dry soil/day	1.955536589	ug-N/g dry soil/day	18.86169103	ug C/g soil/day	Missing: Not provided	high
10156.6.fastq.gz	6	freshwater wetland	soil	42.5635028	-76.4587417	7.87	0.022999781	15.349909	ug C/g soil/day	0.378	mS/cm	377.7	9.97	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.66	1.62	1.3363	0.7161	2.052	10.88360825	0.281958763	11.16556701	ug N/g dry soil	0.16332	678.4366251	ugC/g soil	35.90305085	ug N/g dry soil	95.49633652	ng N/g soil/hour	78.94	7.21	0.38	12.63	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.235901774	ug-N/g dry soil/day	1.223541412	ug-N/g dry soil/day	15.349909	ug C/g soil/day	0.1	high
10156.7.fastq.gz	7	freshwater wetland	soil	42.781593	-74.542625	14.81	0.02217855	8.03418929	ug C/g soil/day	0.168	mS/cm	352.7	18.3	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.58	3.05	0.774	0.3036	1.078	0.287663375	0.287663375	0.57532675	ug N/g dry soil	0.11326	290.1618856	ugC/g soil	1.400869963	ug N/g dry soil	14.66035332	ng N/g soil/hour	87.64	7.95	0.34	20.88	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.003588287	ug-N/g dry soil/day	0.001794144	ug-N/g dry soil/day	8.03418929	ug C/g soil/day	0.11	low
10156.8.fastq.gz	8	freshwater wetland	soil	42.6728972	-76.6286139	6.19	0.09379651	14.12628566	ug C/g soil/day	0.312	mS/cm	266	8.06	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	1.38	1.27	0.8192	2.2122	3.031	25.22658529	0.292651801	25.51923709	ug N/g dry soil	0.11896	401.2943563	ugC/g soil	27.35829263	ug N/g dry soil	275.7789437	ng N/g soil/hour	85.38	7.72	0.38	9.44	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.382342984	ug-N/g dry soil/day	-2.71E-05	ug-N/g dry soil/day	14.12628566	ug C/g soil/day	0.21	high
10156.9.fastq.gz	9	freshwater wetland	soil	42.7930861	-76.6930361	6.17	0.077661066	11.5917143	ug C/g soil/day	0.17	mS/cm	166.1	7.8	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-0.06	1.27	0.4563	2.4058	2.862	1.845704698	0.266720332	2.11242503	ug N/g dry soil	0.07657	233.0079218	ugC/g soil	8.315993696	ug N/g dry soil	10.3859629	ng N/g soil/hour	100.78	7.97	0.3	7.74	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	2.674894959	ug-N/g dry soil/day	0.060256525	ug-N/g dry soil/day	11.5917143	ug C/g soil/day	0.06	low
