#SampleID	anonymized_name	env_feature	env_material	latitude	longitude	calcium	ch4_flux	co2_flux	co2_ch4_flux_units	conductivity	conductivity_units	elevation_m	exchange_capacity	exchange_capacity_ions	k_na_ca_mg_h_units	hydrogen	magnesium	total_organic_carb_percent	total_inorganic_carbon_percent	total_carbon_percent	soil_nh4	soil_no3	soil_total_inorganic_nitrogen	soil_nitrogen_units	total_nitrogen_percent	microbial_biomass_carbon	microbial_biomass_carbon_units	microbial_biomass_nitrogen	microbial_biomass_nitrogen_units	per_gram_dry_soil_per_hour	per_gram_dry_soil_per_hour_units	percent_base_saturation	ph	potassium	potential_exchange_capacity	potential_exchange_capacity_ions	potential_net_n_mineralization	potential_net_n_mineralization_units	potential_net_nitrification	potential_net_nitrification_units	respiration	respiration_units	sodium	conductivity_category
10156.1.fastq.gz	1	freshwater wetland	soil	42.49715	-76.3711722	5.84	0.021274881	8.195509997	ug C/g soil/day	0.236	mS/cm	316	7.32	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.66	1.2	4.3523	0.0986	4.451	8.261095057	0.277217955	8.538313012	ug N/g dry soil	0.37641	313.1586853	ugC/g soil	10.18945194	ug N/g dry soil	NA	ng N/g soil/hour	56.4	6.6	0.18	12.98	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.41194865	ug-N/g dry soil/day	0.037619248	ug-N/g dry soil/day	8.195509997	ug C/g soil/day	0.1	low
10156.10.fastq.gz	10	freshwater wetland	soil	42.9116528	-76.7175333	5.34	0.049331816	26.10574344	ug C/g soil/day	0.213	mS/cm	148.9	7.17	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.5	1.1	0.802	0.0767	0.8787	57.60293276	0.385046342	57.9879791	ug N/g dry soil	0.12852	547.8719815	ugC/g soil	57.62938429	ug N/g dry soil	152.864493	ng N/g soil/hour	48.89	6.49	0.64	14.67	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-5.247038056	ug-N/g dry soil/day	0.138957454	ug-N/g dry soil/day	26.10574344	ug C/g soil/day	0.09	low
10156.11.fastq.gz	11	freshwater wetland	soil	42.9111528	-76.7165222	9.35	0.038210879	27.78872142	ug C/g soil/day	0.697	mS/cm	145.6	12.52	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.26	1.92	2.7339	0.0966	2.831	90.7278438	0.432037351	91.15988115	ug N/g dry soil	0.28005	1022.457707	ugC/g soil	114.9199248	ug N/g dry soil	1213.618513	ng N/g soil/hour	63.31	6.82	0.47	19.78	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-8.888618644	ug-N/g dry soil/day	0.140608366	ug-N/g dry soil/day	27.78872142	ug C/g soil/day	0.78	high
10156.12.fastq.gz	12	freshwater wetland	soil	43.0446556	-76.6650583	14.07	0.036134573	27.24331224	ug C/g soil/day	0.34	mS/cm	123.6	17.73	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.14	2.89	3.0787	0.2886	3.367	36.07026773	0.403470556	36.47373829	ug N/g dry soil	0.30462	405.2346572	ugC/g soil	24.37425008	ug N/g dry soil	143.6295537	ng N/g soil/hour	71.29	7.18	0.43	24.87	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.699759165	ug-N/g dry soil/day	0.492709564	ug-N/g dry soil/day	27.24331224	ug C/g soil/day	0.33	high
10156.13.fastq.gz	13	freshwater wetland	soil	42.9521917	-76.4614361	6.52	0.042958552	24.36347283	ug C/g soil/day	0.11	mS/cm	295	8.36	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.06	1.34	1.7453	0.4206	2.166	29.56575155	0.33828091	29.90403246	ug N/g dry soil	0.1914	491.8823709	ugC/g soil	41.51190497	ug N/g dry soil	123.3657124	ng N/g soil/hour	62.29	7.24	0.34	13.42	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.669941822	ug-N/g dry soil/day	0.25038204	ug-N/g dry soil/day	24.36347283	ug C/g soil/day	0.16	low
10156.14.fastq.gz	14	freshwater wetland	soil	44.143059	-75.866135	4.49	0.020561492	5.225530603	ug C/g soil/day	0.051	mS/cm	111.8	5.73	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	4.62	0.92	0.2954	0.0186	0.314	1.546614225	0.251891568	1.798505793	ug N/g dry soil	0.07989	133.8062427	ugC/g soil	1.414096854	ug N/g dry soil	1.371569266	ng N/g soil/hour	55.36	7.03	0.24	10.35	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.005989623	ug-N/g dry soil/day	0.087572092	ug-N/g dry soil/day	5.225530603	ug C/g soil/day	0.08	low
10156.15.fastq.gz	15	freshwater wetland	soil	42.781593	-74.542625	10.7	0.022119872	13.6163689	ug C/g soil/day	0.183	mS/cm	352.7	13.23	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.18	2.2	1.8691	0.0657	1.935	11.74522707	0.319163779	12.06439085	ug N/g dry soil	0.17976	592.6024339	ugC/g soil	20.00939408	ug N/g dry soil	163.1839321	ng N/g soil/hour	68.15	6.86	0.24	19.41	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	1.228640718	ug-N/g dry soil/day	0.153882275	ug-N/g dry soil/day	13.6163689	ug C/g soil/day	0.08	low
10156.152b.fastq.gz	1S2b	freshwater wetland	soil	42.9280667	-76.8585361	0.05	NA	NA	ug C/g soil/day	NA	mS/cm	146	13.28	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	NA	NA	0.9942	2.003	3.258243482	0.313292643	3.571536125	ug N/g dry soil	0.09451	81.70167432	ugC/g soil	7.256156168	ug N/g dry soil	11.488	ng N/g soil/hour	100	7.44	0.42	13.28	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.274295849	ug-N/g dry soil/day	-0.003286523	ug-N/g dry soil/day	5.473897119	ug C/g soil/day	NA	NA
10156.16.fastq.gz	16	freshwater wetland	soil	44.143059	-75.866135	7.9	0.056670608	29.22240448	ug C/g soil/day	0.11	mS/cm	111.8	9.93	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	11.58	1.62	1.9285	0.0443	1.973	10.26014213	0.438467612	10.69860974	ug N/g dry soil	0.21929	618.2628654	ugC/g soil	49.66627942	ug N/g dry soil	524.9815664	ng N/g soil/hour	46.16	5.98	0.28	21.51	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.115377823	ug-N/g dry soil/day	0.901164798	ug-N/g dry soil/day	29.22240448	ug C/g soil/day	0.12	low
10156.17.fastq.gz	17	freshwater wetland	soil	44.143059	-75.866135	9.3	0.025942578	11.98619016	ug C/g soil/day	0.15	mS/cm	111.8	11.48	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.34	1.91	0.5806	0.3812	0.9618	1.085830858	0.295062733	1.380893591	ug N/g dry soil	0.1013	307.2580309	ugC/g soil	1.727138923	ug N/g dry soil	-0.21996068	ng N/g soil/hour	83.06	7.88	0.18	13.82	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	2.259552081	ug-N/g dry soil/day	0.001551258	ug-N/g dry soil/day	11.98619016	ug C/g soil/day	0.08	low
10156.18.fastq.gz	18	freshwater wetland	soil	42.19445	-76.0929778	1.45	0.080304549	22.14145097	ug C/g soil/day	0.051	mS/cm	419.1	2.21	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.34	0.3	0.4652	0.0219	0.4871	87.61721811	2.169766015	89.78698413	ug N/g dry soil	0.09252	739.292271	ugC/g soil	57.27589974	ug N/g dry soil	13.64055534	ng N/g soil/hour	23.1	5.33	0.32	9.55	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	16.75538089	ug-N/g dry soil/day	0.139620774	ug-N/g dry soil/day	22.14145097	ug C/g soil/day	0.13	low
10156.19.fastq.gz	19	freshwater wetland	soil	42.1956972	-76.0904361	2.23	0.035945674	8.636135127	ug C/g soil/day	0.082	mS/cm	423.3	3.03	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	11.5	0.46	1.7221	0.0351	1.757	86.55908038	0.952149884	87.51123026	ug N/g dry soil	0.17275	699.1032632	ugC/g soil	120.2595697	ug N/g dry soil	71.53750582	ng N/g soil/hour	20.85	5.82	0.22	14.53	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-3.84002087	ug-N/g dry soil/day	-0.05737907	ug-N/g dry soil/day	8.636135127	ug C/g soil/day	0.11	low
10156.1B1.fastq.gz	1B1	freshwater wetland	soil	42.9280667	-76.8585361	14.97	NA	NA	ug C/g soil/day	NA	mS/cm	146	16.74	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.33	2.2589	1.2205	3.479	3.749934979	0.316717481	4.06665246	ug N/g dry soil	0.10067	92.82486768	ugC/g soil	4.634307806	ug N/g dry soil	22.121	ng N/g soil/hour	100	7.34	0.39	16.74	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.288867588	ug-N/g dry soil/day	-0.00353372	ug-N/g dry soil/day	2.976125991	ug C/g soil/day	0.05	NA
10156.1B2.fastq.gz	1B2	freshwater wetland	soil	42.9280667	-76.8585361	18.58	NA	NA	ug C/g soil/day	NA	mS/cm	146	21.2	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.27	4.4236	0.1758	4.599	1.794645473	0.836141641	2.630787113	ug N/g dry soil	0.24977	388.7201783	ugC/g soil	7.276249455	ug N/g dry soil	10.243	ng N/g soil/hour	81	6.71	0.31	26.28	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.182425082	ug-N/g dry soil/day	-0.047644185	ug-N/g dry soil/day	7.333381338	ug C/g soil/day	0.05	NA
10156.1B3.fastq.gz	1B3	freshwater wetland	soil	42.9280667	-76.8585361	14.15	NA	NA	ug C/g soil/day	NA	mS/cm	146	15.83	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.34	1.412	1.0611	2.473	0.664299078	0.288825686	0.953124764	ug N/g dry soil	0.08584	71.70977813	ugC/g soil	2.495048709	ug N/g dry soil	2.91	ng N/g soil/hour	100	7.38	0.29	15.83	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.039450929	ug-N/g dry soil/day	-0.002658492	ug-N/g dry soil/day	5.034906577	ug C/g soil/day	0.05	NA
10156.1B4.fastq.gz	1B4	freshwater wetland	soil	42.9280667	-76.8585361	13.35	NA	NA	ug C/g soil/day	NA	mS/cm	146	15.41	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.75	4.004	0.1001	4.104	1.68167379	0.359332006	2.041005797	ug N/g dry soil	0.15619	396.7034946	ugC/g soil	1.65394405	ug N/g dry soil	4.524	ng N/g soil/hour	78	6.61	0.27	19.69	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.127510304	ug-N/g dry soil/day	-0.003648707	ug-N/g dry soil/day	10.46403103	ug C/g soil/day	0.04	NA
10156.1B5.fastq.gz	1B5	freshwater wetland	soil	42.9280667	-76.8585361	17.3	NA	NA	ug C/g soil/day	NA	mS/cm	146	19.79	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.07	3.1878	0.4756	3.663	4.408240896	0.339095454	4.74733635	ug N/g dry soil	0.18856	86.6988193	ugC/g soil	6.134662162	ug N/g dry soil	18.764	ng N/g soil/hour	87	7	0.36	22.71	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.37511746	ug-N/g dry soil/day	-0.002597573	ug-N/g dry soil/day	8.567106979	ug C/g soil/day	0.05	NA
10156.1C1.fastq.gz	1C1	freshwater wetland	soil	42.9280667	-76.8585361	16.89	NA	NA	ug C/g soil/day	NA	mS/cm	146	19.47	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.09	2.5329	0.2722	2.805	0.327824157	0.327824157	0.655648314	ug N/g dry soil	0.18804	454.2135014	ugC/g soil	9.187279111	ug N/g dry soil	0.518	ng N/g soil/hour	75	6.65	0.3	25.99	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.244775586	ug-N/g dry soil/day	0.167023019	ug-N/g dry soil/day	14.29815037	ug C/g soil/day	0.19	NA
10156.1C2.fastq.gz	1C2	freshwater wetland	soil	42.9280667	-76.8585361	17.48	NA	NA	ug C/g soil/day	NA	mS/cm	146	19.21	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.38	1.5508	0.293	1.844	1.350046573	0.778105661	2.128152234	ug N/g dry soil	0.13098	232.8722834	ugC/g soil	5.745938316	ug N/g dry soil	1.852	ng N/g soil/hour	90	6.98	0.29	21.37	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.089637014	ug-N/g dry soil/day	-0.044908179	ug-N/g dry soil/day	3.022712492	ug C/g soil/day	0.05	NA
10156.1C3.1.fastq.gz	1C3.1	freshwater wetland	soil	42.9280667	-76.8585361	12.27	NA	NA	ug C/g soil/day	NA	mS/cm	146	14.37	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.76	1.9169	0.2352	2.152	0.815875189	0.910744397	1.726619586	ug N/g dry soil	0.15707	110.1947095	ugC/g soil	3.301710809	ug N/g dry soil	9.381	ng N/g soil/hour	82	6.77	0.29	17.49	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.022181528	ug-N/g dry soil/day	-0.009364296	ug-N/g dry soil/day	10.06902854	ug C/g soil/day	0.06	NA
10156.1C3.2.fastq.gz	1C3.2	freshwater wetland	soil	42.9280667	-76.8585361	17.37	NA	NA	ug C/g soil/day	NA	mS/cm	146	18.72	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.11	1.8496	0.0392	1.889	1.494740682	0.341264996	1.836005678	ug N/g dry soil	0.13494	380.6386599	ugC/g soil	3.152613524	ug N/g dry soil	0.918	ng N/g soil/hour	78	5.81	0.2	24.12	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.051795179	ug-N/g dry soil/day	0.123709545	ug-N/g dry soil/day	3.15395658	ug C/g soil/day	0.04	NA
10156.1C4.fastq.gz	1C4	freshwater wetland	soil	42.9280667	-76.8585361	6.57	NA	NA	ug C/g soil/day	NA	mS/cm	146	8.68	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.73	1.6385	0.2231	1.862	0.838818308	0.951992207	1.790810514	ug N/g dry soil	0.12822	227.5007886	ugC/g soil	5.81173799	ug N/g dry soil	NA	ng N/g soil/hour	75	6.88	0.32	11.6	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.028531566	ug-N/g dry soil/day	0.078932029	ug-N/g dry soil/day	7.905868476	ug C/g soil/day	0.06	NA
10156.1S1.fastq.gz	1S1	freshwater wetland	soil	42.9280667	-76.8585361	16.38	NA	NA	ug C/g soil/day	NA	mS/cm	146	18.09	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.32	2.2358	0.8931	3.129	3.264616163	0.33586586	3.600482023	ug N/g dry soil	0.12936	397.0966796	ugC/g soil	2.291811601	ug N/g dry soil	13.907	ng N/g soil/hour	93	7.07	0.34	19.41	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.273708396	ug-N/g dry soil/day	-0.003729184	ug-N/g dry soil/day	4.758300319	ug C/g soil/day	0.05	NA
10156.1S2.fastq.gz	1S2	freshwater wetland	soil	42.9280667	-76.8585361	NA	NA	NA	ng N/g soil/hour	NA	mS/cm	146	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	NA	NA	NA	ug N/g dry soil	NA	NA	ugC/g soil	NA	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	NA	ug-N/g dry soil/day	NA	ug-N/g dry soil/day	NA	ug C/g soil/day	NA	NA
10156.1S3.1.fastq.gz	1S3.1	freshwater wetland	soil	42.9280667	-76.8585361	13.91	NA	NA	ug C/g soil/day	NA	mS/cm	146	16.1	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.8	1.9622	0.9121	2.874	4.570512997	0.315643163	4.88615616	ug N/g dry soil	0.13852	335.1886731	ugC/g soil	16.14732245	ug N/g dry soil	4.162	ng N/g soil/hour	100	7.18	0.34	16.1	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.350010344	ug-N/g dry soil/day	0.649469989	ug-N/g dry soil/day	13.84177658	ug C/g soil/day	0.04	NA
10156.1S3.2.fastq.gz	1S3.2	freshwater wetland	soil	42.9280667	-76.8585361	13.52	NA	NA	ug C/g soil/day	NA	mS/cm	146	15	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.07	0.8133	1.8341	2.647	1.851175953	0.302479731	2.153655684	ug N/g dry soil	0.0687	149.2429833	ugC/g soil	6.122037009	ug N/g dry soil	7.013	ng N/g soil/hour	100	7.31	0.35	15	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.035876476	ug-N/g dry soil/day	-0.003487586	ug-N/g dry soil/day	12.85438551	ug C/g soil/day	0.06	NA
10156.1S4.fastq.gz	1S4	freshwater wetland	soil	42.9280667	-76.8585361	11.77	NA	NA	ug C/g soil/day	NA	mS/cm	146	13.33	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.2	0.6232	1.1442	1.767	3.337971605	0.301805751	3.639777355	ug N/g dry soil	0.06403	153.1375296	ugC/g soil	5.234606863	ug N/g dry soil	4.079	ng N/g soil/hour	100	7.37	0.32	13.33	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.052410216	ug-N/g dry soil/day	0.053687213	ug-N/g dry soil/day	11.28396765	ug C/g soil/day	0.05	NA
10156.1T1.fastq.gz	1T1	freshwater wetland	soil	42.9280667	-76.8585361	15.37	NA	NA	ug C/g soil/day	NA	mS/cm	146	17.26	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.57	1.5961	1.1085	2.705	0.350611713	0.350611713	0.701223425	ug N/g dry soil	0.1429	85.5375191	ugC/g soil	3.40481382	ug N/g dry soil	2.927	ng N/g soil/hour	100	7.33	0.27	17.26	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.007361352	ug-N/g dry soil/day	-0.003680676	ug-N/g dry soil/day	3.556612693	ug C/g soil/day	0.05	NA
10156.1T2.fastq.gz	1T2	freshwater wetland	soil	42.9280667	-76.8585361	13.51	NA	NA	ug C/g soil/day	NA	mS/cm	146	15.57	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.8	2.1536	0.0623	2.216	1.69318455	0.339996898	2.033181447	ug N/g dry soil	0.17465	92.79354365	ugC/g soil	10.69909751	ug N/g dry soil	8.351	ng N/g soil/hour	75	6.1	0.21	20.71	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.07851982	ug-N/g dry soil/day	0.122315626	ug-N/g dry soil/day	11.30255479	ug C/g soil/day	0.05	NA
10156.1T3.fastq.gz	1T3	freshwater wetland	soil	42.9280667	-76.8585361	18.42	NA	NA	ug C/g soil/day	NA	mS/cm	146	20.17	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.45	1.9044	0.6643	2.569	1.868535292	0.324398488	2.19293378	ug N/g dry soil	0.15058	92.59530619	ugC/g soil	9.749891645	ug N/g dry soil	23.623	ng N/g soil/hour	95	7.1	0.23	21.21	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.094433629	ug-N/g dry soil/day	0.175288415	ug-N/g dry soil/day	5.330425055	ug C/g soil/day	0.06	NA
10156.1T4.fastq.gz	1T4	freshwater wetland	soil	42.9280667	-76.8585361	19.62	NA	NA	ug C/g soil/day	NA	mS/cm	146	22.01	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.09	3.1163	0.2073	3.324	0.880203046	0.711928934	1.59213198	ug N/g dry soil	0.23623	396.3468957	ugC/g soil	18.06118958	ug N/g dry soil	67.819	ng N/g soil/hour	81	6.63	0.24	27.23	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.388403736	ug-N/g dry soil/day	0.399013011	ug-N/g dry soil/day	9.971709726	ug C/g soil/day	0.06	NA
10156.1T5.fastq.gz	1T5	freshwater wetland	soil	42.9280667	-76.8585361	16.03	NA	NA	ug C/g soil/day	NA	mS/cm	146	18.22	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.87	2.5983	1.0161	3.614	2.337956353	0.338834254	2.676790607	ug N/g dry soil	0.16616	81.18826597	ugC/g soil	8.49176941	ug N/g dry soil	7.706	ng N/g soil/hour	95	7.22	0.26	19.26	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.1905635	ug-N/g dry soil/day	-0.004412564	ug-N/g dry soil/day	11.09980351	ug C/g soil/day	0.07	NA
10156.2.fastq.gz	2	freshwater wetland	soil	42.497525	-76.372283	7.74	0.029917817	23.69416446	ug C/g soil/day	0.164	mS/cm	317	9.68	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	14.7	1.59	1.7735	0.0548	1.828	46.64665229	0.429527185	47.07617947	ug N/g dry soil	0.18676	618.3138145	ugC/g soil	50.74180575	ug N/g dry soil	154.741417	ng N/g soil/hour	39.71	5.67	0.21	24.38	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.195760955	ug-N/g dry soil/day	-6.43E-05	ug-N/g dry soil/day	23.69416446	ug C/g soil/day	0.14	low
10156.20.fastq.gz	20	freshwater wetland	soil	42.1018361	-76.3401833	2.12	0.030620351	7.037208553	ug C/g soil/day	0.111	mS/cm	397.7	2.97	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	7.18	0.57	2.2752	0.0316	2.307	63.70851588	0.8920679	64.60058378	ug N/g dry soil	0.17392	560.8018016	ugC/g soil	71.6080038	ug N/g dry soil	12.8385915	ng N/g soil/hour	29.29	5.39	0.16	10.15	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.393836694	ug-N/g dry soil/day	-0.041925143	ug-N/g dry soil/day	7.037208553	ug C/g soil/day	0.12	low
10156.21.fastq.gz	21	freshwater wetland	soil	42.089833	-76.447144	2.63	0.265056535	14.56721213	ug C/g soil/day	0.101	mS/cm	436	3.22	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.11	0.35	2.2905	0.038	2.329	28.43433472	0.43477576	28.86911048	ug N/g dry soil	0.19275	343.7257704	ugC/g soil	27.50577334	ug N/g dry soil	11.36439281	ng N/g soil/hour	34.54	5.46	0.13	9.33	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.685126286	ug-N/g dry soil/day	-0.009276769	ug-N/g dry soil/day	14.56721213	ug C/g soil/day	0.12	low
10156.22.fastq.gz	22	freshwater wetland	soil	42.085836	-76.440406	3.82	0.027974741	7.22909697	ug C/g soil/day	0.092	mS/cm	418	4.81	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	3.37	0.62	0.3228	0.0192	0.3419	0.640792435	0.26048473	0.901277164	ug N/g dry soil	0.08263	181.4339505	ugC/g soil	0.965263149	ug N/g dry soil	10.96040275	ng N/g soil/hour	58.77	6.92	0.29	8.18	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.005708975	ug-N/g dry soil/day	-0.000146664	ug-N/g dry soil/day	7.22909697	ug C/g soil/day	0.08	low
10156.23.fastq.gz	23	freshwater wetland	soil	43.044491	-76.663544	9.81	0.040795187	6.820537712	ug C/g soil/day	0.234	mS/cm	134.1	11.27	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.06	1.17	1.0014	0.6814	1.683	0.269959697	0.269959697	0.539919395	ug N/g dry soil	0.0953	187.9336267	ugC/g soil	0.553129176	ug N/g dry soil	2.254462122	ng N/g soil/hour	84.55	7.56	0.22	13.33	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	3.862164719	ug-N/g dry soil/day	0.878410723	ug-N/g dry soil/day	6.820537712	ug C/g soil/day	0.08	low
10156.24.fastq.gz	24	freshwater wetland	soil	43.044491	-76.663544	27.47	0.032230959	13.87968456	ug C/g soil/day	0.38	mS/cm	134.1	31.45	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.55	3.42	7.7032	0.2042	7.907	110.8847484	0.372096471	111.2568448	ug N/g dry soil	0.68429	678.157776	ugC/g soil	105.7858399	ug N/g dry soil	357.0201938	ng N/g soil/hour	76.7	6.36	0.41	41	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-5.829162711	ug-N/g dry soil/day	1.27431003	ug-N/g dry soil/day	13.87968456	ug C/g soil/day	0.15	high
10156.25.fastq.gz	25	freshwater wetland	soil	43.044491	-76.663544	27.81	0.166853183	35.96414209	ug C/g soil/day	0.464	mS/cm	134.1	30.97	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9	2.65	8.8249	0.1721	8.997	146.9988145	0.528772714	147.5275872	ug N/g dry soil	0.82693	664.6169622	ugC/g soil	187.6386203	ug N/g dry soil	957.5994311	ng N/g soil/hour	77.48	6.36	0.4	39.97	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-8.947739751	ug-N/g dry soil/day	2.016553623	ug-N/g dry soil/day	35.96414209	ug C/g soil/day	0.12	high
10156.26.fastq.gz	26	freshwater wetland	soil	43.044491	-76.663544	28.22	0.064118559	32.83714446	ug C/g soil/day	0.456	mS/cm	134.1	31.67	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.68	2.96	9.6429	0.1909	9.834	107.5899853	0.440942563	108.0309278	ug N/g dry soil	0.89807	1328.425988	ugC/g soil	154.291221	ug N/g dry soil	473.8540714	ng N/g soil/hour	76.59	6.22	0.37	41.35	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-9.779254087	ug-N/g dry soil/day	0.184095192	ug-N/g dry soil/day	32.83714446	ug C/g soil/day	0.12	high
10156.27.fastq.gz	27	freshwater wetland	soil	43.02076	-76.808487	28.43	0.074373434	23.37940532	ug C/g soil/day	0.44	mS/cm	125.2	33.19	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.37	4.21	9.3883	0.3272	9.715	17.20300902	0.505970853	17.70897987	ug N/g dry soil	0.78554	485.4687143	ugC/g soil	43.11678784	ug N/g dry soil	527.5915835	ng N/g soil/hour	77.98	6.3	0.31	42.56	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	2.91151096	ug-N/g dry soil/day	-0.000995296	ug-N/g dry soil/day	23.37940532	ug C/g soil/day	0.24	high
10156.28.fastq.gz	28	freshwater wetland	soil	43.02076	-76.808487	29.43	0.060072814	59.00947695	ug C/g soil/day	0.492	mS/cm	125.2	35.83	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.27	5.72	12.461	0.213	12.67	96.50774134	0.83628892	97.34403026	ug N/g dry soil	1.0385	1094.518665	ugC/g soil	116.8603234	ug N/g dry soil	2420.661628	ng N/g soil/hour	79.44	6.63	0.4	45.11	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-6.698948405	ug-N/g dry soil/day	0.552783657	ug-N/g dry soil/day	59.00947695	ug C/g soil/day	0.29	high
10156.29.fastq.gz	29	freshwater wetland	soil	43.02076	-76.808487	14.16	0.02617173	4.306118191	ug C/g soil/day	0.243	mS/cm	125.2	17.69	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.79	2.63	1.3617	0.0592	1.421	37.29042175	0.771525967	38.06194772	ug N/g dry soil	0.20526	289.6013384	ugC/g soil	7.553972908	ug N/g dry soil	155.0357229	ng N/g soil/hour	75.35	6.54	0.67	23.48	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	1.10913728	ug-N/g dry soil/day	0.8959695	ug-N/g dry soil/day	4.306118191	ug C/g soil/day	0.23	low
10156.2B1.fastq.gz	2B1	freshwater wetland	soil	42.9269583	-76.8569278	19.6	NA	NA	ug C/g soil/day	NA	mS/cm	146	21.3	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.32	4.0876	1.234	5.322	1.625080502	0.371022946	1.996103448	ug N/g dry soil	0.21514	96.41020375	ugC/g soil	9.48020409	ug N/g dry soil	90.935	ng N/g soil/hour	97	7.13	0.34	22.02	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.125317006	ug-N/g dry soil/day	-0.005655887	ug-N/g dry soil/day	3.769572273	ug C/g soil/day	0.04	NA
10156.2B2.fastq.gz	2B2	freshwater wetland	soil	42.9269583	-76.8569278	19.65	NA	NA	ug C/g soil/day	NA	mS/cm	146	21.66	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.45	3.6378	1.3009	4.939	1.144510557	1.331915794	2.47642635	ug N/g dry soil	0.20949	85.65107772	ugC/g soil	7.672752991	ug N/g dry soil	22.983	ng N/g soil/hour	99	7.18	0.51	21.88	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.169473099	ug-N/g dry soil/day	-0.093254969	ug-N/g dry soil/day	4.168116788	ug C/g soil/day	0.05	NA
10156.2B3.fastq.gz	2B3	freshwater wetland	soil	42.9269583	-76.8569278	15.78	NA	NA	ug C/g soil/day	NA	mS/cm	146	17.87	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.72	3.5781	0.9673	4.545	0.813485607	0.366434958	1.179920564	ug N/g dry soil	0.187	383.8226919	ugC/g soil	7.064665999	ug N/g dry soil	100.218	ng N/g soil/hour	92	7.01	0.33	19.39	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.045543675	ug-N/g dry soil/day	-0.002451353	ug-N/g dry soil/day	13.12761315	ug C/g soil/day	0.04	NA
10156.2B4.fastq.gz	2B4	freshwater wetland	soil	42.9269583	-76.8569278	7.76	NA	NA	ug C/g soil/day	NA	mS/cm	146	9.71	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.65	1.6217	0.8598	2.481	0.307455581	0.657954943	0.965410523	ug N/g dry soil	0.05723	257.6813845	ugC/g soil	2.620316727	ug N/g dry soil	9.36	ng N/g soil/hour	99	7.13	0.27	9.83	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.03949989	ug-N/g dry soil/day	-0.035681734	ug-N/g dry soil/day	3.016828124	ug C/g soil/day	0.04	NA
10156.2B5.fastq.gz	2B5	freshwater wetland	soil	42.9269583	-76.8569278	9.61	NA	NA	ug C/g soil/day	NA	mS/cm	146	11.1	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.15	1.5464	1.5059	3.052	0.654095276	0.297316034	0.95141131	ug N/g dry soil	0.05063	90.09082698	ugC/g soil	1.914031066	ug N/g dry soil	2.521	ng N/g soil/hour	100	7.16	0.3	11.1	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.037088635	ug-N/g dry soil/day	-0.002327079	ug-N/g dry soil/day	7.692118903	ug C/g soil/day	0.03	NA
10156.2C1.fastq.gz	2C1	freshwater wetland	soil	42.9269583	-76.8569278	6.71	NA	NA	ug C/g soil/day	NA	mS/cm	146	8.22	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.2	0.3741	1.3091	1.683	0.297390287	0.297390287	0.594780574	ug N/g dry soil	0.04956	115.7378316	ugC/g soil	3.663744953	ug N/g dry soil	-0.802	ng N/g soil/hour	100	7.7	0.26	8.22	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.12242384	ug-N/g dry soil/day	0.126113448	ug-N/g dry soil/day	6.557452491	ug C/g soil/day	0.05	NA
10156.2C2.fastq.gz	2C2	freshwater wetland	soil	42.9269583	-76.8569278	16.83	NA	NA	ug C/g soil/day	NA	mS/cm	146	18.65	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.4	1.9707	1.3894	3.36	0.343851758	1.774275074	2.118126832	ug N/g dry soil	0.16713	366.6583853	ugC/g soil	8.960973852	ug N/g dry soil	19.491	ng N/g soil/hour	100	7.46	0.36	18.65	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.357386169	ug-N/g dry soil/day	0.301504669	ug-N/g dry soil/day	3.241596705	ug C/g soil/day	0.06	NA
10156.2C3.fastq.gz	2C3	freshwater wetland	soil	42.9269583	-76.8569278	11.48	NA	NA	ug C/g soil/day	NA	mS/cm	146	12.68	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.84	1.0096	1.7879	2.797	0.297903616	1.149907958	1.447811574	ug N/g dry soil	0.09107	75.12906444	ugC/g soil	3.941801137	ug N/g dry soil	NA	ng N/g soil/hour	100	7.74	0.33	12.68	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.15035079	ug-N/g dry soil/day	0.091636137	ug-N/g dry soil/day	2.645073946	ug C/g soil/day	0.04	NA
10156.2C4.fastq.gz	2C4	freshwater wetland	soil	42.9269583	-76.8569278	15.04	NA	NA	ug C/g soil/day	NA	mS/cm	146	16.7	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.3	0.5089	0.9318	1.441	0.296236027	0.296236027	0.592472055	ug N/g dry soil	0.05416	156.1700031	ugC/g soil	2.103288641	ug N/g dry soil	6.074	ng N/g soil/hour	100	7.62	0.31	16.7	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.062230496	ug-N/g dry soil/day	-0.004167491	ug-N/g dry soil/day	2.768095242	ug C/g soil/day	0.04	NA
10156.2C5.fastq.gz	2C5	freshwater wetland	soil	42.9269583	-76.8569278	10.71	NA	NA	ug C/g soil/day	NA	mS/cm	146	12.37	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.27	0.8648	1.4953	2.36	0.306726525	0.864968799	1.171695324	ug N/g dry soil	0.08353	259.6472505	ugC/g soil	3.023364519	ug N/g dry soil	9.352	ng N/g soil/hour	100	7.74	0.34	12.37	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.058342431	ug-N/g dry soil/day	-0.054545865	ug-N/g dry soil/day	5.121523446	ug C/g soil/day	0.05	NA
10156.2S1.fastq.gz	2S1	freshwater wetland	soil	42.9269583	-76.8569278	10.23	NA	NA	ug C/g soil/day	NA	mS/cm	146	12.43	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.87	1.3792	1.135	2.514	0.311644247	0.311644247	0.623288493	ug N/g dry soil	0.11323	230.359425	ugC/g soil	4.161080443	ug N/g dry soil	10.558	ng N/g soil/hour	100	7.15	0.28	12.43	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.006846821	ug-N/g dry soil/day	-0.00342341	ug-N/g dry soil/day	3.187864521	ug C/g soil/day	0.05	NA
10156.2S2.fastq.gz	2S2	freshwater wetland	soil	42.9269583	-76.8569278	10.18	NA	NA	ug C/g soil/day	NA	mS/cm	146	12.11	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.43	0.8928	1.2496	2.142	0.305992486	0.930217157	1.236209642	ug N/g dry soil	0.08363	157.6823963	ugC/g soil	3.34838073	ug N/g dry soil	13.53	ng N/g soil/hour	100	7.23	0.45	12.11	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.065196893	ug-N/g dry soil/day	-0.060972295	ug-N/g dry soil/day	7.617971457	ug C/g soil/day	0.04	NA
10156.2S3.fastq.gz	2S3	freshwater wetland	soil	42.9269583	-76.8569278	12.31	NA	NA	ug C/g soil/day	NA	mS/cm	146	14.06	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.37	1.3727	1.5	2.873	0.864718292	0.327544808	1.1922631	ug N/g dry soil	0.13797	284.1151465	ugC/g soil	11.05176832	ug N/g dry soil	42.935	ng N/g soil/hour	100	7.18	0.34	14.06	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.028615024	ug-N/g dry soil/day	-0.003362055	ug-N/g dry soil/day	2.899378741	ug C/g soil/day	0.05	NA
10156.2S4.fastq.gz	2S4	freshwater wetland	soil	42.9269583	-76.8569278	13.87	NA	NA	ug C/g soil/day	NA	mS/cm	146	15.39	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.19	1.5405	1.6048	3.145	0.283002095	1.930074291	2.213076386	ug N/g dry soil	0.12363	272.7257533	ugC/g soil	2.73969786	ug N/g dry soil	8.776	ng N/g soil/hour	100	7.32	0.3	15.39	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.095811224	ug-N/g dry soil/day	0.096914275	ug-N/g dry soil/day	10.85012119	ug C/g soil/day	0.03	NA
10156.2S5.fastq.gz	2S5	freshwater wetland	soil	42.9269583	-76.8569278	10.35	NA	NA	ug C/g soil/day	NA	mS/cm	146	11.65	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.99	0.6416	1.8489	2.491	0.573654898	0.270591933	0.844246831	ug N/g dry soil	0.0518	183.0233045	ugC/g soil	1.067184593	ug N/g dry soil	NA	ng N/g soil/hour	100	7.34	0.27	11.65	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.032946422	ug-N/g dry soil/day	-0.001320063	ug-N/g dry soil/day	4.784044756	ug C/g soil/day	0.04	NA
10156.2T1.fastq.gz	2T1	freshwater wetland	soil	42.9269583	-76.8569278	15.17	NA	NA	ug C/g soil/day	NA	mS/cm	146	17.14	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.44	2.169	1.2565	3.426	0.299325371	1.837857777	2.137183148	ug N/g dry soil	0.16636	339.0270064	ugC/g soil	8.88581414	ug N/g dry soil	18.121	ng N/g soil/hour	100	7.12	0.36	17.12	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.013824766	ug-N/g dry soil/day	-0.153590378	ug-N/g dry soil/day	11.7086142	ug C/g soil/day	0.16	NA
10156.2T2.fastq.gz	2T2	freshwater wetland	soil	42.9269583	-76.8569278	14.78	NA	NA	ug C/g soil/day	NA	mS/cm	146	16.69	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.62	1.8459	1.3511	3.197	0.279207391	0.279207391	0.558414783	ug N/g dry soil	0.15366	335.7882521	ugC/g soil	6.342228131	ug N/g dry soil	23.942	ng N/g soil/hour	100	7.16	0.26	16.69	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.001867859	ug-N/g dry soil/day	0.000933929	ug-N/g dry soil/day	9.779460716	ug C/g soil/day	0.03	NA
10156.2T3.fastq.gz	2T3	freshwater wetland	soil	42.9269583	-76.8569278	23.21	NA	NA	ug C/g soil/day	NA	mS/cm	146	25.7	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.12	3.345	0.8306	4.176	0.327358277	0.851131519	1.178489796	ug N/g dry soil	0.28629	453.7020567	ugC/g soil	11.29608156	ug N/g dry soil	215.513	ng N/g soil/hour	95	7.2	0.29	27.02	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.053826403	ug-N/g dry soil/day	-0.053101864	ug-N/g dry soil/day	NA	ug C/g soil/day	0.08	NA
10156.2T4.fastq.gz	2T4	freshwater wetland	soil	42.9269583	-76.8569278	19.32	NA	NA	ug C/g soil/day	NA	mS/cm	146	22.1	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.35	3.3039	0.9242	4.228	0.344571713	0.344571713	0.689143426	ug N/g dry soil	0.27418	505.7687165	ugC/g soil	6.374908555	ug N/g dry soil	185.572	ng N/g soil/hour	93	7.1	0.39	23.66	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.0017115	ug-N/g dry soil/day	-0.00085575	ug-N/g dry soil/day	5.376223819	ug C/g soil/day	0.04	NA
10156.2T5.fastq.gz	2T5	freshwater wetland	soil	42.9269583	-76.8569278	17.86	NA	NA	ug C/g soil/day	NA	mS/cm	146	19.45	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.25	2.0153	1.5315	3.547	0.274808643	2.149003592	2.423812235	ug N/g dry soil	0.13992	277.7292444	ugC/g soil	2.930208861	ug N/g dry soil	4.021	ng N/g soil/hour	100	7.29	0.3	19.45	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.104319019	ug-N/g dry soil/day	0.104108171	ug-N/g dry soil/day	7.220831455	ug C/g soil/day	0.04	NA
10156.3.fastq.gz	3	freshwater wetland	soil	42.4437417	-76.7584417	5.84	0.024558926	15.61185644	ug C/g soil/day	0.333	mS/cm	453.6	7.43	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.94	1.2	0.67	0.2146	0.8846	21.54186115	0.27831862	21.82017977	ug N/g dry soil	0.11636	304.1891693	ugC/g soil	33.75461142	ug N/g dry soil	237.4946434	ng N/g soil/hour	71.65	7.39	0.27	10.37	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.598570761	ug-N/g dry soil/day	0.527292674	ug-N/g dry soil/day	15.61185644	ug C/g soil/day	0.12	high
10156.30.fastq.gz	30	freshwater wetland	soil	43.02076	-76.808487	24.59	0.077116518	24.01679344	ug C/g soil/day	0.336	mS/cm	125.2	27.87	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	4.97	2.78	4.532	0.1487	4.681	48.90436192	0.392490866	49.29685278	ug N/g dry soil	0.46382	966.4976093	ugC/g soil	109.2818915	ug N/g dry soil	491.2755406	ng N/g soil/hour	84.88	6.54	0.4	32.84	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-4.457879668	ug-N/g dry soil/day	0.393564325	ug-N/g dry soil/day	24.01679344	ug C/g soil/day	0.1	high
10156.31.fastq.gz	31	freshwater wetland	soil	42.443619	-76.758484	4	0.020855623	6.882400823	ug C/g soil/day	0.11	mS/cm	453.9	4.66	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.02	0.44	0.1466	1.5586	1.705	1.784014579	0.245732036	2.029746615	ug N/g dry soil	0.02779	208.0478625	ugC/g soil	1.763676745	ug N/g dry soil	-1.247550708	ng N/g soil/hour	69.76	8.22	0.16	6.68	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.232516433	ug-N/g dry soil/day	0.289921468	ug-N/g dry soil/day	6.882400823	ug C/g soil/day	0.06	low
10156.32.fastq.gz	32	freshwater wetland	soil	42.443619	-76.758484	15.27	0.020846755	7.337364595	ug C/g soil/day	0.099	mS/cm	453.9	16.31	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	1.93	0.79	0.1193	2.5121	2.631	2.942525004	0.238841315	3.181366319	ug N/g dry soil	0.02086	125.1217071	ugC/g soil	2.650182642	ug N/g dry soil	9.856215799	ng N/g soil/hour	89.4	8.39	0.19	18.25	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	5.610030809	ug-N/g dry soil/day	1.630488177	ug-N/g dry soil/day	7.337364595	ug C/g soil/day	0.06	low
10156.33.fastq.gz	33	freshwater wetland	soil	43.169476	-75.934578	14.38	0.025642209	5.448690795	ug C/g soil/day	0.366	mS/cm	113	18.61	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.12	3.63	2.8815	0.4561	3.338	105.3158513	0.348727984	105.6645793	ug N/g dry soil	0.30729	928.8867166	ugC/g soil	128.6778618	ug N/g dry soil	25.90083526	ng N/g soil/hour	67.11	6.85	0.51	27.73	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-7.595317368	ug-N/g dry soil/day	0.685611632	ug-N/g dry soil/day	5.448690795	ug C/g soil/day	0.08	high
10156.34.fastq.gz	34	freshwater wetland	soil	42.646271	-75.781631	15.56	0.026227165	4.826166657	ug C/g soil/day	0.272	mS/cm	372.6	27.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	12.42	11.43	2.88	0.0762	2.956	30.92665741	0.345935765	31.27259318	ug N/g dry soil	0.31653	531.5468943	ugC/g soil	60.16437851	ug N/g dry soil	147.7775192	ng N/g soil/hour	69.2	6.87	0.38	40.33	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.460499552	ug-N/g dry soil/day	0.038143853	ug-N/g dry soil/day	4.826166657	ug C/g soil/day	0.55	low
10156.35.fastq.gz	35	freshwater wetland	soil	42.646271	-75.781631	7.86	0.03371155	12.78726404	ug C/g soil/day	0.184	mS/cm	372.6	28.18	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.1	19.22	0.7824	0.0439	0.8263	10.95584897	0.394095287	11.34994425	ug N/g dry soil	0.13291	287.6750294	ugC/g soil	9.420721261	ug N/g dry soil	22.95051821	ng N/g soil/hour	75.59	6.9	0.5	37.28	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.88126178	ug-N/g dry soil/day	0.040118614	ug-N/g dry soil/day	12.78726404	ug C/g soil/day	0.6	low
10156.36.fastq.gz	36	freshwater wetland	soil	42.095215	-76.416199	6.31	0.024150046	6.30163153	ug C/g soil/day	0.067	mS/cm	408.9	11.07	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.76	4.28	0.199	0.0419	0.2408	0.285293087	0.285293087	0.570586174	ug N/g dry soil	0.04735	184.5481251	ugC/g soil	0.595794735	ug N/g dry soil	-2.912353545	ng N/g soil/hour	80.04	7.73	0.38	13.83	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.77844078	ug-N/g dry soil/day	0.777551095	ug-N/g dry soil/day	6.30163153	ug C/g soil/day	0.1	low
10156.37.fastq.gz	37	freshwater wetland	soil	42.095215	-76.416199	17.66	0.022800751	8.101069801	ug C/g soil/day	0.266	mS/cm	408.9	25.84	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.74	7.55	2.6495	0.1084	2.758	0.768736236	5.209666336	5.978402572	ug N/g dry soil	0.26913	263.6319802	ugC/g soil	18.38598691	ug N/g dry soil	24.84049197	ng N/g soil/hour	70.64	6.66	0.34	36.58	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.252562336	ug-N/g dry soil/day	0.299492206	ug-N/g dry soil/day	8.101069801	ug C/g soil/day	0.29	low
10156.38.fastq.gz	38	freshwater wetland	soil	42.095215	-76.416199	26.09	0.032202268	8.582968284	ug C/g soil/day	0.216	mS/cm	408.9	33.98	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	16.24	7.53	7.9609	0.1923	8.153	10.22720247	3.718113795	13.94531627	ug N/g dry soil	0.55299	569.2046927	ugC/g soil	27.64646225	ug N/g dry soil	10.55008714	ng N/g soil/hour	67.66	6.26	0.2	50.22	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	5.422922656	ug-N/g dry soil/day	-0.324533611	ug-N/g dry soil/day	8.582968284	ug C/g soil/day	0.15	low
10156.39.fastq.gz	39	freshwater wetland	soil	42.095215	-76.416199	11.82	0.141537784	26.0147181	ug C/g soil/day	0.226	mS/cm	408.9	15.66	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	14.24	3.49	4.143	0.1266	4.27	50.01258778	0.548383638	50.56097142	ug N/g dry soil	0.4378	593.4855775	ugC/g soil	51.21081731	ug N/g dry soil	284.8738243	ng N/g soil/hour	52.38	5.95	0.19	29.9	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.983890637	ug-N/g dry soil/day	0.748187288	ug-N/g dry soil/day	26.0147181	ug C/g soil/day	0.17	low
10156.3B1.fastq.gz	3B1	freshwater wetland	soil	43.1694667	-75.9344667	16.04	NA	NA	ug C/g soil/day	NA	mS/cm	113	18.48	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.95	1.6053	1.1181	2.723	0.827493103	1.278241379	2.105734483	ug N/g dry soil	0.08092	158.581436	ugC/g soil	2.668571612	ug N/g dry soil	211.056	ng N/g soil/hour	99	7.29	0.39	18.6	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.117922764	ug-N/g dry soil/day	0.1686549	ug-N/g dry soil/day	4.359228185	ug C/g soil/day	0.09	NA
10156.3B2.fastq.gz	3B2	freshwater wetland	soil	43.1694667	-75.9344667	15.59	NA	NA	ug C/g soil/day	NA	mS/cm	113	18.28	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.22	1.2567	1.4461	2.703	0.290734277	2.395650445	2.686384723	ug N/g dry soil	0.07326	152.5312162	ugC/g soil	4.676175455	ug N/g dry soil	19.655	ng N/g soil/hour	100	7.4	0.38	18.28	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.090527013	ug-N/g dry soil/day	0.092676491	ug-N/g dry soil/day	8.016851559	ug C/g soil/day	0.08	NA
10156.3B3.fastq.gz	3B3	freshwater wetland	soil	43.1694667	-75.9344667	15	NA	NA	ug C/g soil/day	NA	mS/cm	113	18.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.4	2.7795	0.1861	2.966	0.28743605	0.28743605	0.574872099	ug N/g dry soil	0.12036	445.9131416	ugC/g soil	3.572046643	ug N/g dry soil	144.253	ng N/g soil/hour	87	6.98	0.4	21.83	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.032897082	ug-N/g dry soil/day	0.000412618	ug-N/g dry soil/day	6.001845851	ug C/g soil/day	0.1	NA
10156.3B4.fastq.gz	3B4	freshwater wetland	soil	43.1694667	-75.9344667	17.41	NA	NA	ug C/g soil/day	NA	mS/cm	113	20.62	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.72	2.2471	0.7424	2.989	0.287859366	2.325903677	2.613763043	ug N/g dry soil	0.10504	267.3177699	ugC/g soil	2.028466756	ug N/g dry soil	5.737	ng N/g soil/hour	97	7.27	0.37	21.2	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.083025332	ug-N/g dry soil/day	-0.083192475	ug-N/g dry soil/day	7.95219222	ug C/g soil/day	0.1	NA
10156.3B5.fastq.gz	3B5	freshwater wetland	soil	43.1694667	-75.9344667	16.36	NA	NA	ug C/g soil/day	NA	mS/cm	113	20.12	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.3	2.4447	0.0737	2.518	0.301251049	3.205311167	3.506562216	ug N/g dry soil	0.1427	93.33056276	ugC/g soil	3.072748345	ug N/g dry soil	155.378	ng N/g soil/hour	84	6.81	0.38	23.98	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.056741162	ug-N/g dry soil/day	-0.054448923	ug-N/g dry soil/day	7.574359773	ug C/g soil/day	0.09	NA
10156.3C1.fastq.gz	3C1	freshwater wetland	soil	43.1694667	-75.9344667	15.71	NA	NA	ug C/g soil/day	NA	mS/cm	113	18.39	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.26	0.5418	1.3362	1.878	0.333046269	2.038243166	2.371289435	ug N/g dry soil	0.0705	228.4925342	ugC/g soil	0.618110582	ug N/g dry soil	3.278	ng N/g soil/hour	100	7.46	0.33	18.39	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.080595221	ug-N/g dry soil/day	0.08275042	ug-N/g dry soil/day	7.680407147	ug C/g soil/day	0.09	NA
10156.3C2.fastq.gz	3C2	freshwater wetland	soil	43.1694667	-75.9344667	16.14	NA	NA	ug C/g soil/day	NA	mS/cm	113	19.97	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.37	1.1709	0.3435	1.514	0.292707287	0.790309674	1.083016961	ug N/g dry soil	0.09374	262.4632286	ugC/g soil	1.170929638	ug N/g dry soil	NA	ng N/g soil/hour	100	7.3	0.36	19.93	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.053210684	ug-N/g dry soil/day	-0.051485461	ug-N/g dry soil/day	6.043617736	ug C/g soil/day	0.09	NA
10156.3C3.fastq.gz	3C3	freshwater wetland	soil	43.1694667	-75.9344667	19.38	NA	NA	ug C/g soil/day	NA	mS/cm	113	23.78	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.92	1.052	0.3419	1.394	0.300626303	2.525260945	2.825887248	ug N/g dry soil	0.12571	102.5566695	ugC/g soil	2.268592209	ug N/g dry soil	3.852	ng N/g soil/hour	100	7.36	0.37	23.82	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.112757265	ug-N/g dry soil/day	0.114213094	ug-N/g dry soil/day	8.876389599	ug C/g soil/day	0.11	NA
10156.3C4.fastq.gz	3C4	freshwater wetland	soil	43.1694667	-75.9344667	16.85	NA	NA	ug C/g soil/day	NA	mS/cm	113	20.46	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.14	0.7198	0.2947	1.015	0.288136958	1.10644592	1.394582879	ug N/g dry soil	0.11495	286.1686067	ugC/g soil	1.72263912	ug N/g dry soil	10.472	ng N/g soil/hour	97	7.23	0.37	21.18	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.080884143	ug-N/g dry soil/day	-0.08135752	ug-N/g dry soil/day	8.425095047	ug C/g soil/day	0.1	NA
10156.3C5.fastq.gz	3C5	freshwater wetland	soil	43.1694667	-75.9344667	15.42	NA	NA	ug C/g soil/day	NA	mS/cm	113	19.28	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.42	0.6508	0.0407	0.6916	0.287628361	0.793854277	1.081482638	ug N/g dry soil	0.07374	186.3398081	ugC/g soil	3.42122869	ug N/g dry soil	7.063	ng N/g soil/hour	92	7.12	0.34	20.92	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.164116234	ug-N/g dry soil/day	-0.018311421	ug-N/g dry soil/day	8.193017322	ug C/g soil/day	0.09	NA
10156.3S1.fastq.gz	3S1	freshwater wetland	soil	43.1694667	-75.9344667	18.1	NA	NA	ug C/g soil/day	NA	mS/cm	113	20.52	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	1.87	0.9376	1.4654	2.403	0.303596734	3.345636013	3.649232747	ug N/g dry soil	0.10019	254.3028893	ugC/g soil	2.903881552	ug N/g dry soil	28.983	ng N/g soil/hour	100	7.38	0.47	20.52	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.118239112	ug-N/g dry soil/day	0.089804326	ug-N/g dry soil/day	8.331729497	ug C/g soil/day	0.08	NA
10156.3S2.fastq.gz	3S2	freshwater wetland	soil	43.1694667	-75.9344667	18.97	NA	NA	ug C/g soil/day	NA	mS/cm	113	22.02	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.5	0.8277	0.9624	1.79	0.301268337	2.488476463	2.7897448	ug N/g dry soil	0.08902	324.2993872	ugC/g soil	3.006450404	ug N/g dry soil	47.376	ng N/g soil/hour	100	7.38	0.45	22.02	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.014016222	ug-N/g dry soil/day	-0.012564524	ug-N/g dry soil/day	7.875296523	ug C/g soil/day	0.1	NA
10156.3S3.fastq.gz	3S3	freshwater wetland	soil	43.1694667	-75.9344667	15.89	NA	NA	ug C/g soil/day	NA	mS/cm	113	19.56	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.19	0.8806	0.7163	1.597	0.312479109	1.643640111	1.95611922	ug N/g dry soil	0.09805	315.4795143	ugC/g soil	1.922835317	ug N/g dry soil	55.223	ng N/g soil/hour	100	7.33	0.39	19.56	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.067372943	ug-N/g dry soil/day	0.027214367	ug-N/g dry soil/day	7.274408526	ug C/g soil/day	0.09	NA
10156.3S4.fastq.gz	3S4	freshwater wetland	soil	43.1694667	-75.9344667	16.44	NA	NA	ug C/g soil/day	NA	mS/cm	113	19.35	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.35	0.5999	0.9399	1.54	0.568939317	1.757515513	2.32645483	ug N/g dry soil	0.07711	226.1399365	ugC/g soil	1.17514837	ug N/g dry soil	9.63	ng N/g soil/hour	100	7.73	0.46	19.35	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.013981461	ug-N/g dry soil/day	0.042527468	ug-N/g dry soil/day	7.238009361	ug C/g soil/day	0.11	NA
10156.3S5.fastq.gz	3S5	freshwater wetland	soil	43.1694667	-75.9344667	17.7	NA	NA	ug C/g soil/day	NA	mS/cm	113	21.57	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.45	0.5659	0.5232	1.089	0.659123188	0.878830918	1.537954106	ug N/g dry soil	0.07396	140.620066	ugC/g soil	0.507304706	ug N/g dry soil	3.708	ng N/g soil/hour	100	7.35	0.32	21.57	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.054002309	ug-N/g dry soil/day	-0.013547414	ug-N/g dry soil/day	9.700091459	ug C/g soil/day	0.09	NA
10156.3T1.fastq.gz	3T1	freshwater wetland	soil	43.1694667	-75.9344667	16.52	NA	NA	ug C/g soil/day	NA	mS/cm	113	19.93	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.98	0.6744	0.6612	1.336	0.917277242	1.965594089	2.882871331	ug N/g dry soil	0.07531	265.5407087	ugC/g soil	1.51295728	ug N/g dry soil	25.281	ng N/g soil/hour	99	7.25	0.34	20.23	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.025614447	ug-N/g dry soil/day	0.008292246	ug-N/g dry soil/day	6.050657017	ug C/g soil/day	0.09	NA
10156.3T2.fastq.gz	3T2	freshwater wetland	soil	43.1694667	-75.9344667	18.42	NA	NA	ug C/g soil/day	NA	mS/cm	113	21.18	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.27	0.789	1.0837	1.873	0.88713015	3.672045052	4.559175202	ug N/g dry soil	0.1049	155.6412488	ugC/g soil	2.040875602	ug N/g dry soil	41.938	ng N/g soil/hour	95	7.32	0.41	22.18	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.005382606	ug-N/g dry soil/day	0.05499488	ug-N/g dry soil/day	5.820911601	ug C/g soil/day	0.08	NA
10156.3T3.fastq.gz	3T3	freshwater wetland	soil	43.1694667	-75.9344667	20.2	NA	NA	ug C/g soil/day	NA	mS/cm	113	24.78	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	4.12	2.3007	0.0715	2.372	0.325860477	0.325860477	0.651720953	ug N/g dry soil	0.23341	113.840748	ugC/g soil	4.44651114	ug N/g dry soil	69.513	ng N/g soil/hour	80	6.38	0.35	30.9	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.001459112	ug-N/g dry soil/day	-0.000729556	ug-N/g dry soil/day	9.623534656	ug C/g soil/day	0.11	NA
10156.3T4.fastq.gz	3T4	freshwater wetland	soil	43.1694667	-75.9344667	18.63	NA	NA	ug C/g soil/day	NA	mS/cm	113	21.92	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.64	0.8614	0.8662	1.728	0.305601698	2.365357143	2.670958841	ug N/g dry soil	0.09798	202.4106532	ugC/g soil	2.528951614	ug N/g dry soil	17.592	ng N/g soil/hour	100	7.28	0.4	21.92	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.04692031	ug-N/g dry soil/day	-0.173710747	ug-N/g dry soil/day	4.19124734	ug C/g soil/day	0.25	NA
10156.3T5.fastq.gz	3T5	freshwater wetland	soil	43.1694667	-75.9344667	20.89	NA	NA	ug C/g soil/day	NA	mS/cm	113	24.69	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.34	1.3724	0.3434	1.716	0.287159496	2.170925791	2.458085288	ug N/g dry soil	0.14514	120.770031	ugC/g soil	4.418325881	ug N/g dry soil	38.01	ng N/g soil/hour	95	7.24	0.36	26.05	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.01440214	ug-N/g dry soil/day	-0.144889051	ug-N/g dry soil/day	8.919167366	ug C/g soil/day	0.11	NA
10156.4.fastq.gz	4	freshwater wetland	soil	42.0956167	-76.4162083	2.97	0.098446927	10.94706651	ug C/g soil/day	0.071	mS/cm	408.7	3.93	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.3	0.61	1.4625	0.0263	1.489	18.95369362	0.37606535	19.32975897	ug N/g dry soil	0.15202	356.2633351	ugC/g soil	17.13545247	ug N/g dry soil	31.37646528	ng N/g soil/hour	27.6	5.67	0.25	14.23	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.208742595	ug-N/g dry soil/day	0.046689315	ug-N/g dry soil/day	10.94706651	ug C/g soil/day	0.1	low
10156.40.fastq.gz	40	freshwater wetland	soil	42.095215	-76.416199	6.1	0.036084689	14.40455195	ug C/g soil/day	0.083	mS/cm	408.9	8.32	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	12.38	1.97	2.5524	0.0585	2.611	33.93893672	1.004987932	34.94392465	ug N/g dry soil	0.23334	584.7072919	ugC/g soil	41.52032842	ug N/g dry soil	54.74854852	ng N/g soil/hour	40.18	5.73	0.13	20.7	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.574449017	ug-N/g dry soil/day	-0.060501252	ug-N/g dry soil/day	14.40455195	ug C/g soil/day	0.12	low
10156.41.fastq.gz	41	freshwater wetland	soil	42.195763	-76.090363	16.4	0.182859437	25.67350456	ug C/g soil/day	0.343	mS/cm	423.2	21.49	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.68	4.22	3.9342	0.1012	4.035	67.34318699	0.303347689	67.64653468	ug N/g dry soil	0.41846	783.2371665	ugC/g soil	121.5651461	ug N/g dry soil	522.2520311	ng N/g soil/hour	66.8	6.55	0.71	32.17	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-6.393876014	ug-N/g dry soil/day	0.301820034	ug-N/g dry soil/day	25.67350456	ug C/g soil/day	0.15	high
10156.42.fastq.gz	42	freshwater wetland	soil	42.195763	-76.090363	11.51	0.027377463	6.825461281	ug C/g soil/day	0.149	mS/cm	423.2	17.05	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	3.84	4.67	0.2447	0.0399	0.2846	0.325491287	0.325491287	0.650982573	ug N/g dry soil	0.06451	293.4360516	ugC/g soil	0.698748337	ug N/g dry soil	1.331917451	ng N/g soil/hour	81.61	7.73	0.7	20.89	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	3.028110747	ug-N/g dry soil/day	2.933364664	ug-N/g dry soil/day	6.825461281	ug C/g soil/day	0.16	low
10156.43.fastq.gz	43	freshwater wetland	soil	42.195763	-76.090363	8.94	0.023764645	17.24092052	ug C/g soil/day	0.227	mS/cm	423.2	12.17	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.04	2.76	0.5686	0.0727	0.6413	1.207905912	0.311315957	1.519221869	ug N/g dry soil	0.07927	237.0651107	ugC/g soil	5.86495332	ug N/g dry soil	39.66523526	ng N/g soil/hour	85.64	7.62	0.36	14.21	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	1.704945867	ug-N/g dry soil/day	0.657706553	ug-N/g dry soil/day	17.24092052	ug C/g soil/day	0.11	low
10156.44.A.fastq.gz	44.A	freshwater wetland	soil	42.195763	-76.090363	0.15	0.033526847	12.35853893	ug C/g soil/day	0.236	mS/cm	423.2	14.55	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2	NA	NA	0.053	0.327	0.301609995	0.301609995	0.60321999	ug N/g dry soil	0.06331	188.5413967	ugC/g soil	1.90096378	ug N/g dry soil	3.963380001	ng N/g soil/hour	87.92	7.8	0.53	16.55	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.337945612	ug-N/g dry soil/day	-0.00035055	ug-N/g dry soil/day	12.35853893	ug C/g soil/day	NA	low
10156.44.fastq.gz	44	freshwater wetland	soil	42.195763	-76.090363	NA	NA	NA	ng N/g soil/hour	NA	mS/cm	423.2	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	NA	NA	NA	ug N/g dry soil	NA	NA	ugC/g soil	NA	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	NA	ug-N/g dry soil/day	NA	ug-N/g dry soil/day	NA	ug C/g soil/day	NA	NA
10156.45.fastq.gz	45	freshwater wetland	soil	42.5832444	-75.9872167	4.1	0.055797757	13.06651912	ug C/g soil/day	0.073	mS/cm	511.4	4.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	5.7	0.52	0.7097	0.0492	0.7589	6.686503567	0.588640912	7.275144479	ug N/g dry soil	0.11648	232.5800679	ugC/g soil	2.107082923	ug N/g dry soil	2.127885246	ng N/g soil/hour	46.3	6.57	0.22	10.61	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.035704609	ug-N/g dry soil/day	-0.028335329	ug-N/g dry soil/day	13.06651912	ug C/g soil/day	0.07	low
10156.46.fastq.gz	46	freshwater wetland	soil	42.5828972	-75.9856917	2.21	0.087067539	10.19304573	ug C/g soil/day	0.06	mS/cm	516.9	2.71	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	9.58	0.25	1.194	0.0239	1.218	9.690213884	0.789572983	10.47978687	ug N/g dry soil	0.15234	207.4672347	ugC/g soil	7.450824483	ug N/g dry soil	2.797629029	ng N/g soil/hour	22.08	5.85	0.18	12.29	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.687667578	ug-N/g dry soil/day	0.128082533	ug-N/g dry soil/day	10.19304573	ug C/g soil/day	0.07	low
10156.47.fastq.gz	47	freshwater wetland	soil	42.647281	-75.746508	2.2	0.0666997	33.069358	ug C/g soil/day	0.094	mS/cm	558	2.8	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	20.34	0.38	4.5158	0.0776	4.593	26.50781296	1.779291555	28.28710452	ug N/g dry soil	0.34327	736.3123389	ugC/g soil	77.49104987	ug N/g dry soil	126.3369883	ng N/g soil/hour	12.1	5.06	0.14	23.14	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	NA	ug-N/g dry soil/day	NA	ug-N/g dry soil/day	33.069358	ug C/g soil/day	0.08	low
10156.48.fastq.gz	48	freshwater wetland	soil	42.802425	-75.6153	5.32	0.019660716	6.260008857	ug C/g soil/day	0.109	mS/cm	424.3	6.1	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-0.66	0.51	0.4884	1.0408	1.529	0.784870272	0.23221014	1.017080412	ug N/g dry soil	0.0794	169.5020221	ugC/g soil	1.343529577	ug N/g dry soil	0.565172961	ng N/g soil/hour	112.14	7.96	0.18	5.44	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.111922494	ug-N/g dry soil/day	0.167138221	ug-N/g dry soil/day	6.260008857	ug C/g soil/day	0.08	low
10156.49.fastq.gz	49	freshwater wetland	soil	42.7999944	-75.6174306	22.41	0.780081902	94.86437409	ug C/g soil/day	0.637	mS/cm	425.7	25.63	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.26	2.26	8.9954	0.1576	9.153	17.94724996	0.879767155	18.82701712	ug N/g dry soil	0.76336	1012.227509	ugC/g soil	15.48862609	ug N/g dry soil	454.3270656	ng N/g soil/hour	71.41	7.01	0.48	35.89	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.114210904	ug-N/g dry soil/day	0.036209392	ug-N/g dry soil/day	94.86437409	ug C/g soil/day	0.49	high
10156.4B1.fastq.gz	4B1	freshwater wetland	soil	42.3874194	-76.3046583	2.9	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.57	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.29	2.4026	0.0358	2.438	7.55544191	0.328497474	7.883939385	ug N/g dry soil	0.16821	391.4097685	ugC/g soil	20.7154271	ug N/g dry soil	140.741	ng N/g soil/hour	23	4.54	0.25	15.85	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.590993269	ug-N/g dry soil/day	-0.001215025	ug-N/g dry soil/day	5.662889396	ug C/g soil/day	0.14	NA
10156.4B2.fastq.gz	4B2	freshwater wetland	soil	42.3874194	-76.3046583	4.63	NA	NA	ug C/g soil/day	NA	mS/cm	387	5.33	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.33	2.3891	0.0398	2.429	3.254491611	0.310543093	3.565034704	ug N/g dry soil	0.15492	326.336956	ugC/g soil	23.27074853	ug N/g dry soil	77.928	ng N/g soil/hour	30	5.01	0.24	17.67	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.128228612	ug-N/g dry soil/day	0.322737158	ug-N/g dry soil/day	8.108937982	ug C/g soil/day	0.14	NA
10156.4B5.fastq.gz	4B5	freshwater wetland	soil	42.3874194	-76.3046583	2.34	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.09	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.36	2.0476	0.0283	2.076	3.829467579	0.308330723	4.137798301	ug N/g dry soil	0.13553	281.377718	ugC/g soil	16.27946504	ug N/g dry soil	67.95	ng N/g soil/hour	22	4.64	0.28	13.81	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.160129908	ug-N/g dry soil/day	9.98E-05	ug-N/g dry soil/day	5.233122027	ug C/g soil/day	0.12	NA
10156.4C2.fastq.gz	4C2	freshwater wetland	soil	42.3874194	-76.3046583	4.5	NA	NA	ug C/g soil/day	NA	mS/cm	387	5.11	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.28	0.5164	0.0267	0.5431	2.363988166	0.286891768	2.650879934	ug N/g dry soil	0.11019	138.1280061	ugC/g soil	6.03525756	ug N/g dry soil	0	ng N/g soil/hour	33	4.5	0.21	15.31	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.018546098	ug-N/g dry soil/day	-0.000325768	ug-N/g dry soil/day	6.561332915	ug C/g soil/day	0.12	NA
10156.4C3.fastq.gz	4C3	freshwater wetland	soil	42.3874194	-76.3046583	2.3	NA	NA	ug C/g soil/day	NA	mS/cm	387	2.85	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.26	0.4022	0.0288	0.431	1.077702093	0.277758271	1.355460364	ug N/g dry soil	0.11433	162.7150212	ugC/g soil	3.101873412	ug N/g dry soil	0	ng N/g soil/hour	21	4.5	0.19	13.51	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.374190227	ug-N/g dry soil/day	-0.000546326	ug-N/g dry soil/day	6.479303027	ug C/g soil/day	0.1	NA
10156.4C4.fastq.gz	4C4	freshwater wetland	soil	42.3874194	-76.3046583	2.55	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.13	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.31	0.6738	0.0302	0.704	1.888785172	0.281908235	2.170693406	ug N/g dry soil	0.12014	193.6898504	ugC/g soil	10.0665799	ug N/g dry soil	-2.886	ng N/g soil/hour	22	4.6	0.19	14.03	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.085101798	ug-N/g dry soil/day	0.000876917	ug-N/g dry soil/day	6.742697827	ug C/g soil/day	0.08	NA
10156.4S1.fastq.gz	4S1	freshwater wetland	soil	42.3874194	-76.3046583	1.76	NA	NA	ug C/g soil/day	NA	mS/cm	387	2.25	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.21	0.5387	0.0248	0.5634	2.446500507	0.29835372	2.744854228	ug N/g dry soil	0.10832	174.1284759	ugC/g soil	4.421669809	ug N/g dry soil	5.309	ng N/g soil/hour	16	4.42	0.17	13.73	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.15450563	ug-N/g dry soil/day	-0.000994076	ug-N/g dry soil/day	3.955261468	ug C/g soil/day	0.11	NA
10156.4S3.fastq.gz	4S3	freshwater wetland	soil	42.3874194	-76.3046583	2.27	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.01	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.34	0.8072	0.0258	0.833	12.42148709	0.312097666	12.73358476	ug N/g dry soil	0.12681	97.50857378	ugC/g soil	13.32872278	ug N/g dry soil	13.209	ng N/g soil/hour	21	4.77	0.33	14.61	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.760105819	ug-N/g dry soil/day	0.101680737	ug-N/g dry soil/day	9.646282482	ug C/g soil/day	0.07	NA
10156.4S4.fastq.gz	4S4	freshwater wetland	soil	42.3874194	-76.3046583	1.74	NA	NA	ug C/g soil/day	NA	mS/cm	387	2.32	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.23	0.8009	0.0294	0.8303	1.520486859	0.326284734	1.846771593	ug N/g dry soil	0.13176	278.6041278	ugC/g soil	2.107968697	ug N/g dry soil	5.704	ng N/g soil/hour	15	4.35	0.24	15.32	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.085341561	ug-N/g dry soil/day	-0.002157431	ug-N/g dry soil/day	7.324593282	ug C/g soil/day	0.11	NA
10156.4T1.fastq.gz	4T1	freshwater wetland	soil	42.3874194	-76.3046583	3.6	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.24	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.32	1.6042	0.0425	1.647	1.092595911	0.352450294	1.445046205	ug N/g dry soil	0.18985	401.3993886	ugC/g soil	27.49546121	ug N/g dry soil	NA	ng N/g soil/hour	24	4.65	0.16	17.76	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.143477473	ug-N/g dry soil/day	-0.001836434	ug-N/g dry soil/day	6.888416464	ug C/g soil/day	0.16	NA
10156.4T2.fastq.gz	4T2	freshwater wetland	soil	42.3874194	-76.3046583	2.21	NA	NA	ug C/g soil/day	NA	mS/cm	387	2.73	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.3	0.8757	0.031	0.9067	1.132041658	0.319785779	1.451827438	ug N/g dry soil	0.13382	281.7674076	ugC/g soil	12.56838737	ug N/g dry soil	0.753	ng N/g soil/hour	19	4.45	0.17	14.61	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.009458629	ug-N/g dry soil/day	-0.000926093	ug-N/g dry soil/day	6.913556853	ug C/g soil/day	0.06	NA
10156.4T4.fastq.gz	4T4	freshwater wetland	soil	42.3874194	-76.3046583	2.77	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.58	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.26	0.9769	0.0321	1.009	0.306662757	0.306662757	0.613325514	ug N/g dry soil	0.14351	227.8338401	ugC/g soil	10.61334038	ug N/g dry soil	21.024	ng N/g soil/hour	24	4.55	0.39	14.66	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.098472336	ug-N/g dry soil/day	0.000424169	ug-N/g dry soil/day	4.971944463	ug C/g soil/day	0.17	NA
10156.5.fastq.gz	5	freshwater wetland	soil	42.0966806	-76.4163861	3.05	0.032634674	7.258767933	ug C/g soil/day	0.114	mS/cm	406	3.98	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.38	0.63	1.2638	0.0297	1.294	20.27518646	0.372705634	20.6478921	ug N/g dry soil	0.11829	236.1726239	ugC/g soil	15.38657529	ug N/g dry soil	12.22309585	ng N/g soil/hour	38.4	5.84	0.15	10.36	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.214665192	ug-N/g dry soil/day	0.003289124	ug-N/g dry soil/day	7.258767933	ug C/g soil/day	0.16	low
10156.50.fastq.gz	50	freshwater wetland	soil	42.8012889	-75.6166139	11.02	0.053259362	21.98440879	ug C/g soil/day	0.168	mS/cm	428.9	12.4	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	14.1	1	5.5395	0.0805	5.62	85.85473068	0.472248244	86.32697892	ug N/g dry soil	0.39303	753.608346	ugC/g soil	94.26887497	ug N/g dry soil	150.3861994	ng N/g soil/hour	46.78	6.07	0.2	26.5	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-3.646171916	ug-N/g dry soil/day	1.535038226	ug-N/g dry soil/day	21.98440879	ug C/g soil/day	0.18	low
10156.51.fastq.gz	51	freshwater wetland	soil	42.385921	-76.308159	11.81	0.02174414	6.744464323	ug C/g soil/day	0.116	mS/cm	386	14.26	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-2.7	2.06	0.1886	3.6602	3.849	0.253787982	0.253787982	0.507575965	ug N/g dry soil	0.04234	107.3788669	ugC/g soil	0.585969459	ug N/g dry soil	-0.762822805	ng N/g soil/hour	123.35	8.37	0.31	11.56	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.000376131	ug-N/g dry soil/day	0.000188066	ug-N/g dry soil/day	6.744464323	ug C/g soil/day	0.08	low
10156.52.fastq.gz	52	freshwater wetland	soil	42.385921	-76.308159	10.38	0.028913918	17.82038526	ug C/g soil/day	0.295	mS/cm	386	14.52	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	0.4	3.51	1.1382	0.7942	1.932	11.18227202	0.356123313	11.53839533	ug N/g dry soil	0.15552	649.4625305	ugC/g soil	21.20964372	ug N/g dry soil	11.4462613	ng N/g soil/hour	97.32	7.68	0.4	14.92	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.726268754	ug-N/g dry soil/day	0.08250496	ug-N/g dry soil/day	17.82038526	ug C/g soil/day	0.24	low
10156.53.fastq.gz	53	freshwater wetland	soil	42.385921	-76.308159	9.5	0.032751636	8.549349939	ug C/g soil/day	0.245	mS/cm	386	11.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-0.22	1.91	0.633	0.5135	1.146	3.041461236	0.301134776	3.342596012	ug N/g dry soil	0.1046	439.0685588	ugC/g soil	5.149343408	ug N/g dry soil	62.02412748	ng N/g soil/hour	101.88	7.73	0.28	11.69	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.592006866	ug-N/g dry soil/day	0.806759717	ug-N/g dry soil/day	8.549349939	ug C/g soil/day	0.21	low
10156.54.fastq.gz	54	freshwater wetland	soil	42.883018	-75.953537	10.88	0.050636584	16.81495336	ug C/g soil/day	0.247	mS/cm	393	12.4	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	10.88	1.07	3.7923	0.0927	3.885	60.98892222	0.796802769	61.78572499	ug N/g dry soil	0.43213	794.5879698	ugC/g soil	93.81392193	ug N/g dry soil	133.3280218	ng N/g soil/hour	53.27	6.28	0.31	23.28	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.510098573	ug-N/g dry soil/day	1.958509127	ug-N/g dry soil/day	16.81495336	ug C/g soil/day	0.14	low
10156.55.fastq.gz	55	freshwater wetland	soil	42.883018	-75.953537	11.47	0.03749605	16.40833487	ug C/g soil/day	0.2	mS/cm	393	12.76	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	12.24	0.91	3.3361	0.1001	3.436	66.6622137	0.82236137	67.48457507	ug N/g dry soil	0.37879	3	ugC/g soil	103.2836792	ug N/g dry soil	8.362379267	ng N/g soil/hour	51.03	6.13	0.27	25	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.06201414	ug-N/g dry soil/day	0.612966098	ug-N/g dry soil/day	16.40833487	ug C/g soil/day	0.11	low
10156.56.A.fastq.gz	56.A	freshwater wetland	soil	42.883018	-75.953537	0.11	0.088681307	18.86169103	ug C/g soil/day	0.307	mS/cm	393	13.77	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	11.46	NA	NA	0.1069	4.17	83.03551609	0.894228635	83.92974473	ug N/g dry soil	0.45196	810.1511097	ugC/g soil	122.7991595	ug N/g dry soil	74.45155758	ng N/g soil/hour	54.59	6.3	0.33	25.23	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.317389497	ug-N/g dry soil/day	1.955536589	ug-N/g dry soil/day	18.86169103	ug C/g soil/day	NA	high
10156.56.fastq.gz	56	freshwater wetland	soil	42.883018	-75.953537	NA	NA	NA	ng N/g soil/hour	NA	mS/cm	393	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	NA	NA	NA	ug N/g dry soil	NA	NA	ugC/g soil	NA	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	NA	ug-N/g dry soil/day	NA	ug-N/g dry soil/day	NA	ug C/g soil/day	NA	NA
10156.6.fastq.gz	6	freshwater wetland	soil	42.5635028	-76.4587417	7.87	0.022999781	15.349909	ug C/g soil/day	0.378	mS/cm	377.7	9.97	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.66	1.62	1.3363	0.7161	2.052	10.88360825	0.281958763	11.16556701	ug N/g dry soil	0.16332	678.4366251	ugC/g soil	35.90305085	ug N/g dry soil	95.49633652	ng N/g soil/hour	78.94	7.21	0.38	12.63	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.235901774	ug-N/g dry soil/day	1.223541412	ug-N/g dry soil/day	15.349909	ug C/g soil/day	0.1	high
10156.7.fastq.gz	7	freshwater wetland	soil	42.781593	-74.542625	14.81	0.02217855	8.03418929	ug C/g soil/day	0.168	mS/cm	352.7	18.3	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	2.58	3.05	0.774	0.3036	1.078	0.287663375	0.287663375	0.57532675	ug N/g dry soil	0.11326	290.1618856	ugC/g soil	1.400869963	ug N/g dry soil	14.66035332	ng N/g soil/hour	87.64	7.95	0.34	20.88	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.003588287	ug-N/g dry soil/day	0.001794144	ug-N/g dry soil/day	8.03418929	ug C/g soil/day	0.11	low
10156.8.fastq.gz	8	freshwater wetland	soil	42.6728972	-76.6286139	6.19	0.09379651	14.12628566	ug C/g soil/day	0.312	mS/cm	266	8.06	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	1.38	1.27	0.8192	2.2122	3.031	25.22658529	0.292651801	25.51923709	ug N/g dry soil	0.11896	401.2943563	ugC/g soil	27.35829263	ug N/g dry soil	275.7789437	ng N/g soil/hour	85.38	7.72	0.38	9.44	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.382342984	ug-N/g dry soil/day	-2.71E-05	ug-N/g dry soil/day	14.12628566	ug C/g soil/day	0.21	high
10156.9.fastq.gz	9	freshwater wetland	soil	42.7930861	-76.6930361	6.17	0.077661066	11.5917143	ug C/g soil/day	0.17	mS/cm	166.1	7.8	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	-0.06	1.27	0.4563	2.4058	2.862	1.845704698	0.266720332	2.11242503	ug N/g dry soil	0.07657	233.0079218	ugC/g soil	8.315993696	ug N/g dry soil	10.3859629	ng N/g soil/hour	100.78	7.97	0.3	7.74	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	2.674894959	ug-N/g dry soil/day	0.060256525	ug-N/g dry soil/day	11.5917143	ug C/g soil/day	0.06	low
10156.BCWL1.1.fastq.gz	BCWL1.1	freshwater wetland	soil	42.3875389	-76.3058889	4.62	NA	NA	ug C/g soil/day	NA	mS/cm	387	5.51	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.54	1.9013	0.0469	1.948	7.429772734	0.350460978	7.780233712	ug N/g dry soil	0.2417	616.1446178	ugC/g soil	63.52254457	ug N/g dry soil	441.668	ng N/g soil/hour	26	4.72	0.29	20.93	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.284710374	ug-N/g dry soil/day	0.369587658	ug-N/g dry soil/day	14.38745619	ug C/g soil/day	0.05	NA
10156.BCWL1.2.fastq.gz	BCWL1.2	freshwater wetland	soil	42.3875389	-76.3058889	3.61	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.34	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.41	1.2966	0.0341	1.331	4.907525217	0.310602862	5.218128079	ug N/g dry soil	0.17001	439.8763944	ugC/g soil	37.93532514	ug N/g dry soil	53.045	ng N/g soil/hour	25	4.75	0.24	17.46	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.316229984	ug-N/g dry soil/day	0.072648314	ug-N/g dry soil/day	13.37305025	ug C/g soil/day	0.08	NA
10156.BCWL1.3.fastq.gz	BCWL1.3	freshwater wetland	soil	42.3875389	-76.3058889	4.05	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.85	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.47	1.6305	0.0414	1.672	13.18955839	0.32973896	13.51929735	ug N/g dry soil	0.20438	492.8244699	ugC/g soil	50.75579303	ug N/g dry soil	175.883	ng N/g soil/hour	26	4.69	0.26	18.91	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.704788396	ug-N/g dry soil/day	0.000696309	ug-N/g dry soil/day	15.98803242	ug C/g soil/day	0.07	NA
10156.BCWL2.1.fastq.gz	BCWL2.1	freshwater wetland	soil	42.3875389	-76.3058889	4.06	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.91	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.48	2.1595	0.0443	2.204	8.106905826	0.389755088	8.496660914	ug N/g dry soil	0.2393	456.2651817	ugC/g soil	40.91777864	ug N/g dry soil	122.717	ng N/g soil/hour	24	4.54	0.31	20.61	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.413769576	ug-N/g dry soil/day	0.352105514	ug-N/g dry soil/day	12.35404229	ug C/g soil/day	0.05	NA
10156.BCWL2.2.fastq.gz	BCWL2.2	freshwater wetland	soil	42.3875389	-76.3058889	3.85	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.75	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.5	1.5403	0.0399	1.58	21.42719329	0.341197345	21.76839064	ug N/g dry soil	0.19689	372.3380004	ugC/g soil	34.26015497	ug N/g dry soil	71.654	ng N/g soil/hour	26	4.61	0.35	18.51	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.480640782	ug-N/g dry soil/day	0.142150292	ug-N/g dry soil/day	12.36163106	ug C/g soil/day	0.05	NA
10156.BCWL2.3.fastq.gz	BCWL2.3	freshwater wetland	soil	42.3875389	-76.3058889	3.81	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.64	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.45	2.2729	0.0455	2.318	72.1789815	0.365278246	72.54425975	ug N/g dry soil	0.23646	297.3755592	ugC/g soil	54.29595283	ug N/g dry soil	146.417	ng N/g soil/hour	24	4.63	0.32	19.68	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-6.548431679	ug-N/g dry soil/day	0.226967004	ug-N/g dry soil/day	19.71785984	ug C/g soil/day	0.06	NA
10156.BCWL3.1.fastq.gz	BCWL3.1	freshwater wetland	soil	42.3875389	-76.3058889	3.02	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.76	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.33	2.8569	0.0418	2.899	2.035573628	0.397572974	2.433146602	ug N/g dry soil	0.27735	452.7474056	ugC/g soil	102.4786415	ug N/g dry soil	164.317	ng N/g soil/hour	21	4.69	0.37	17.88	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	7.965223055	ug-N/g dry soil/day	0.118895769	ug-N/g dry soil/day	16.71312158	ug C/g soil/day	0.05	NA
10156.BCWL3.2.fastq.gz	BCWL3.2	freshwater wetland	soil	42.3875389	-76.3058889	2.73	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.41	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.3	2.398	0.0352	2.433	75.76628502	0.3677975	76.13408252	ug N/g dry soil	0.22328	325.818748	ugC/g soil	97.60041262	ug N/g dry soil	70.463	ng N/g soil/hour	20	4.65	0.32	16.73	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.115257389	ug-N/g dry soil/day	0.041157576	ug-N/g dry soil/day	14.93462887	ug C/g soil/day	0.06	NA
10156.BCWL3.3.fastq.gz	BCWL3.3	freshwater wetland	soil	42.3875389	-76.3058889	2.61	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.38	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.3	3.2487	0.0363	3.285	79.27856425	0.373955492	79.65251974	ug N/g dry soil	0.22838	379.1959458	ugC/g soil	108.012352	ug N/g dry soil	123.079	ng N/g soil/hour	21	4.68	0.39	16.2	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.097438247	ug-N/g dry soil/day	-0.000240295	ug-N/g dry soil/day	16.06186881	ug C/g soil/day	0.07	NA
10156.BCWL4.1.fastq.gz	BCWL4.1	freshwater wetland	soil	42.3875389	-76.3058889	3.64	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.41	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.46	3.1698	0.0477	3.217	31.53183361	0.399137134	31.93097074	ug N/g dry soil	0.25028	105.9785686	ugC/g soil	49.89785317	ug N/g dry soil	401.548	ng N/g soil/hour	23	4.65	0.25	18.99	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.332372109	ug-N/g dry soil/day	1.328037806	ug-N/g dry soil/day	19.31365556	ug C/g soil/day	0.06	NA
10156.BCWL4.2.fastq.gz	BCWL4.2	freshwater wetland	soil	42.3875389	-76.3058889	3.34	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.07	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.4	2.2466	0.0479	2.295	22.31675441	0.358790264	22.67554467	ug N/g dry soil	0.26658	432.0479746	ugC/g soil	48.28338034	ug N/g dry soil	226.347	ng N/g soil/hour	20	4.48	0.25	19.95	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.611650482	ug-N/g dry soil/day	0.74587822	ug-N/g dry soil/day	11.29549872	ug C/g soil/day	0.07	NA
10156.BCWL4.3.fastq.gz	BCWL4.3	freshwater wetland	soil	42.3875389	-76.3058889	3.23	NA	NA	ug C/g soil/day	NA	mS/cm	387	3.8	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.32	3.6964	0.0432	3.74	12.48031191	0.394946579	12.87525849	ug N/g dry soil	0.25588	311.6474295	ugC/g soil	38.54678615	ug N/g dry soil	349.573	ng N/g soil/hour	19	4.48	0.19	19.62	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.657553431	ug-N/g dry soil/day	0.268019968	ug-N/g dry soil/day	11.19110131	ug C/g soil/day	0.05	NA
10156.BCWL5.1.fastq.gz	BCWL5.1	freshwater wetland	soil	42.3875389	-76.3058889	3.92	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.98	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.52	2.6911	0.0387	2.73	111.7937025	0.370177823	112.1638803	ug N/g dry soil	0.252	328.3768141	ugC/g soil	126.8509959	ug N/g dry soil	62.564	ng N/g soil/hour	28	5.06	0.44	17.64	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.253604153	ug-N/g dry soil/day	0.049610334	ug-N/g dry soil/day	8.012889225	ug C/g soil/day	0.1	NA
10156.BCWL5.2.fastq.gz	BCWL5.2	freshwater wetland	soil	42.3875389	-76.3058889	4.15	NA	NA	ug C/g soil/day	NA	mS/cm	387	5.17	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.5	4.2158	0.0405	4.256	101.1958444	0.380435505	101.5762799	ug N/g dry soil	0.28757	464.2566798	ugC/g soil	114.3159508	ug N/g dry soil	64.188	ng N/g soil/hour	27	5.03	0.42	19.25	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	3.346614908	ug-N/g dry soil/day	0.07432505	ug-N/g dry soil/day	5.026428695	ug C/g soil/day	0.1	NA
10156.BCWL5.3.fastq.gz	BCWL5.3	freshwater wetland	soil	42.3875389	-76.3058889	3.63	NA	NA	ug C/g soil/day	NA	mS/cm	387	4.53	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.41	2.9578	0.0412	2.999	111.0443204	0.355911283	111.4002317	ug N/g dry soil	0.24932	467.9473492	ugC/g soil	132.0904055	ug N/g dry soil	112.431	ng N/g soil/hour	24	4.93	0.41	18.85	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.113375688	ug-N/g dry soil/day	0.000869408	ug-N/g dry soil/day	11.64785468	ug C/g soil/day	0.08	NA
10156.CBFSNW1.fastq.gz	3NW1	freshwater wetland	soil	43.169625	-75.9323028	10.74	NA	NA	ug C/g soil/day	NA	mS/cm	113	11.96	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	0.83	0.4245	2.3105	2.735	41.81620097	0.2821606	42.09836157	ug N/g dry soil	0.0599	251.8174604	ugC/g soil	35.18462975	ug N/g dry soil	3.297	ng N/g soil/hour	100	7.34	0.33	11.96	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.491897745	ug-N/g dry soil/day	0.353862461	ug-N/g dry soil/day	12.53685086	ug C/g soil/day	0.07	NA
10156.CBFSNW2.fastq.gz	3NW2	freshwater wetland	soil	43.169625	-75.9323028	24.96	NA	NA	ug C/g soil/day	NA	mS/cm	113	28.69	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.18	7.7087	0.5256	8.234	97.70564655	0.746985065	98.45263161	ug N/g dry soil	0.46449	1641.311329	ugC/g soil	152.1015957	ug N/g dry soil	542.301	ng N/g soil/hour	74	6.37	0.39	38.57	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-3.246190016	ug-N/g dry soil/day	0.000290961	ug-N/g dry soil/day	13.79743536	ug C/g soil/day	0.16	NA
10156.CBFSNW3.fastq.gz	3NW3	freshwater wetland	soil	43.169625	-75.9323028	26.16	NA	NA	ug C/g soil/day	NA	mS/cm	113	29.89	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.22	8.016	0.6031	8.619	122.4813625	0.826459936	123.3078224	ug N/g dry soil	0.50281	1324.911028	ugC/g soil	153.4015599	ug N/g dry soil	415.126	ng N/g soil/hour	71	6.25	0.36	42.21	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-4.950846241	ug-N/g dry soil/day	0.789271647	ug-N/g dry soil/day	57.66440726	ug C/g soil/day	0.16	NA
10156.E1.1.fastq.gz	E1.1	freshwater wetland	soil	41.903967	-70.649939	NA	NA	NA	ug C/g soil/day	NA	mS/cm	24	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.130474903	0.210521236	2.130474903	ug N/g dry soil	NA	149.8988981	ugC/g soil	26.06252896	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.129821429	ug-N/g dry soil/day	0.056840734	ug-N/g dry soil/day	12.20448001	ug C/g soil/day	NA	NA
10156.E1.2.fastq.gz	E1.2	freshwater wetland	soil	41.903967	-70.649939	NA	NA	NA	ug C/g soil/day	NA	mS/cm	24	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	8.662910828	0.323726115	8.662910828	ug N/g dry soil	NA	316.7624431	ugC/g soil	22.98455414	ug N/g dry soil	25.55077247	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.3582569	ug-N/g dry soil/day	0	ug-N/g dry soil/day	13.22957688	ug C/g soil/day	NA	NA
10156.E1.3.fastq.gz	E1.3	freshwater wetland	soil	41.903967	-70.649939	NA	NA	NA	ug C/g soil/day	NA	mS/cm	24	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.819459459	0.758108108	2.577567568	ug N/g dry soil	NA	445.6120755	ugC/g soil	0.699527027	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.139560811	ug-N/g dry soil/day	-0.048817568	ug-N/g dry soil/day	30.89149895	ug C/g soil/day	NA	NA
10156.E1.4.fastq.gz	E1.4	freshwater wetland	soil	41.903967	-70.649939	NA	NA	NA	ug C/g soil/day	NA	mS/cm	24	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.572315217	0.195561594	1.572315217	ug N/g dry soil	NA	748.5758628	ugC/g soil	15.3711413	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.170855646	ug-N/g dry soil/day	0.022880707	ug-N/g dry soil/day	22.65955915	ug C/g soil/day	NA	NA
10156.E1.5.fastq.gz	E1.5	freshwater wetland	soil	41.903967	-70.649939	NA	NA	NA	ug C/g soil/day	NA	mS/cm	24	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.181652605	0.672057072	2.853709677	ug N/g dry soil	NA	584.7604577	ugC/g soil	11.71878412	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.00591005	ug-N/g dry soil/day	-0.041933209	ug-N/g dry soil/day	10.77323994	ug C/g soil/day	NA	NA
10156.F1.1.fastq.gz	F1.1	freshwater wetland	soil	41.88269	-70.69562	NA	NA	NA	ug C/g soil/day	NA	mS/cm	38.71	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.997052632	0.122368421	1.997052632	ug N/g dry soil	NA	366.6830031	ugC/g soil	0.391089474	ug N/g dry soil	0.265820195	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.156223684	ug-N/g dry soil/day	0	ug-N/g dry soil/day	3.784540536	ug C/g soil/day	NA	NA
10156.F1.2.fastq.gz	F1.2	freshwater wetland	soil	41.88269	-70.69562	NA	NA	NA	ug C/g soil/day	NA	mS/cm	38.71	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.030293033	0.130481557	2.030293033	ug N/g dry soil	NA	233.0275979	ugC/g soil	0.260963115	ug N/g dry soil	1.557772505	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.158317623	ug-N/g dry soil/day	0	ug-N/g dry soil/day	7.2964538	ug C/g soil/day	NA	NA
10156.F1.3.fastq.gz	F1.3	freshwater wetland	soil	41.88269	-70.69562	NA	NA	NA	ug C/g soil/day	NA	mS/cm	38.71	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.21753663	0.116712454	2.21753663	ug N/g dry soil	NA	217.5834411	ugC/g soil	0.353872161	ug N/g dry soil	0.799128963	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.148769475	ug-N/g dry soil/day	0	ug-N/g dry soil/day	17.30850931	ug C/g soil/day	NA	NA
10156.F1.4.fastq.gz	F1.4	freshwater wetland	soil	41.88269	-70.69562	NA	NA	NA	ug C/g soil/day	NA	mS/cm	38.71	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.808928977	0.116855877	1.808928977	ug N/g dry soil	NA	69.38867811	ugC/g soil	0.233711754	ug N/g dry soil	0.979737046	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.141006092	ug-N/g dry soil/day	0	ug-N/g dry soil/day	2.411857269	ug C/g soil/day	NA	NA
10156.F1.5.fastq.gz	F1.5	freshwater wetland	soil	41.88269	-70.69562	NA	NA	NA	ug C/g soil/day	NA	mS/cm	38.71	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.593869497	0.120020293	1.593869497	ug N/g dry soil	NA	76.81608699	ugC/g soil	0.44167468	ug N/g dry soil	1.457394148	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.122820767	ug-N/g dry soil/day	0	ug-N/g dry soil/day	11.15725415	ug C/g soil/day	NA	NA
10156.N1.1.fastq.gz	N1.1	freshwater wetland	soil	41.893475	-70.563542	NA	NA	NA	ug C/g soil/day	NA	mS/cm	9	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	11.60045455	4.268454545	15.86890909	ug N/g dry soil	NA	2222.833554	ugC/g soil	81.71590909	ug N/g dry soil	15.64763794	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.338613636	ug-N/g dry soil/day	-0.222181818	ug-N/g dry soil/day	518.864074	ug C/g soil/day	NA	NA
10156.N1.2.fastq.gz	N1.2	freshwater wetland	soil	41.893475	-70.563542	NA	NA	NA	ug C/g soil/day	NA	mS/cm	9	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	7.234867925	1.739150943	7.234867925	ug N/g dry soil	NA	1356.980833	ugC/g soil	51.96583019	ug N/g dry soil	22.15649218	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.128117453	ug-N/g dry soil/day	0	ug-N/g dry soil/day	286.1323963	ug C/g soil/day	NA	NA
10156.N1.3.fastq.gz	N1.3	freshwater wetland	soil	41.893475	-70.563542	NA	NA	NA	ug C/g soil/day	NA	mS/cm	9	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	18.86177778	1.593055556	18.86177778	ug N/g dry soil	NA	1469.045685	ugC/g soil	116.2930556	ug N/g dry soil	8.619406289	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	1.109828704	ug-N/g dry soil/day	0	ug-N/g dry soil/day	323.443518	ug C/g soil/day	NA	NA
10156.N1.4.fastq.gz	N1.4	freshwater wetland	soil	41.893475	-70.563542	NA	NA	NA	ug C/g soil/day	NA	mS/cm	9	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	11.30410377	1.487382075	11.30410377	ug N/g dry soil	NA	17928.30659	ugC/g soil	135.3517689	ug N/g dry soil	45.79006345	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.98167217	ug-N/g dry soil/day	0	ug-N/g dry soil/day	449.7395044	ug C/g soil/day	NA	NA
10156.N1.5.fastq.gz	N1.5	freshwater wetland	soil	41.893475	-70.563542	NA	NA	NA	ug C/g soil/day	NA	mS/cm	9	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	5.452399057	1.381053459	5.452399057	ug N/g dry soil	NA	9836.535763	ugC/g soil	100.2644811	ug N/g dry soil	14.42965225	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.024398611	ug-N/g dry soil/day	0	ug-N/g dry soil/day	248.8268986	ug C/g soil/day	NA	NA
10156.N2.1.fastq.gz	N2.1	freshwater wetland	soil	41.895214	-70.564419	NA	NA	NA	ug C/g soil/day	NA	mS/cm	7	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	44.59714286	0.921428571	44.59714286	ug N/g dry soil	NA	3869.520856	ugC/g soil	89.01	ug N/g dry soil	1540.948461	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.624785714	ug-N/g dry soil/day	0	ug-N/g dry soil/day	48.49311671	ug C/g soil/day	NA	NA
10156.N2.2.fastq.gz	N2.2	freshwater wetland	soil	41.895214	-70.564419	NA	NA	NA	ug C/g soil/day	NA	mS/cm	7	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	65.335	0.9125	65.335	ug N/g dry soil	NA	519.8111597	ugC/g soil	201.2975	ug N/g dry soil	1253.005467	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.399166667	ug-N/g dry soil/day	0	ug-N/g dry soil/day	139.6974795	ug C/g soil/day	NA	NA
10156.N2.3.fastq.gz	N2.3	freshwater wetland	soil	41.895214	-70.564419	NA	NA	NA	ug C/g soil/day	NA	mS/cm	7	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	20.59298039	0.939460784	20.59298039	ug N/g dry soil	NA	1024.429954	ugC/g soil	22.69737255	ug N/g dry soil	1097.773909	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.4852875	ug-N/g dry soil/day	0	ug-N/g dry soil/day	92.25327032	ug C/g soil/day	NA	NA
10156.N2.4.fastq.gz	N2.4	freshwater wetland	soil	41.895214	-70.564419	NA	NA	NA	ug C/g soil/day	NA	mS/cm	7	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	26.02466667	1.052777778	26.02466667	ug N/g dry soil	NA	1163.738823	ugC/g soil	39.12122222	ug N/g dry soil	1827.933732	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.824675926	ug-N/g dry soil/day	0	ug-N/g dry soil/day	173.0057961	ug C/g soil/day	NA	NA
10156.N2.5.fastq.gz	N2.5	freshwater wetland	soil	41.895214	-70.564419	NA	NA	NA	ug C/g soil/day	NA	mS/cm	7	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	51.28272727	1.124621212	51.28272727	ug N/g dry soil	NA	9030.856851	ugC/g soil	271.9334091	ug N/g dry soil	3385.272138	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.262411616	ug-N/g dry soil/day	0	ug-N/g dry soil/day	307.4358725	ug C/g soil/day	NA	NA
10156.NW1.A.fastq.gz	4NW1	freshwater wetland	soil	42.3866472	-76.3080194	32.22	NA	NA	ug C/g soil/day	NA	mS/cm	386	36.72	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.36	20.943	0.1478	21.09	42.47107963	1.948214662	44.41929429	ug N/g dry soil	1.5759	2665.801539	ugC/g soil	157.5219997	ug N/g dry soil	2007.251	ng N/g soil/hour	54	Not applicable	0.58	67.76	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-2.745951882	ug-N/g dry soil/day	-0.002096745	ug-N/g dry soil/day	108.1775276	ug C/g soil/day	0.56	NA
10156.NW2.A.fastq.gz	4NW2	freshwater wetland	soil	42.3866472	-76.3080194	30.62	NA	NA	ug C/g soil/day	NA	mS/cm	386	35.12	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	3.25	19.935	0.1882	20.12	42.41318885	1.656765189	44.06995404	ug N/g dry soil	1.46	2558.120698	ugC/g soil	424.1436976	ug N/g dry soil	2161.799	ng N/g soil/hour	51	Not applicable	0.52	68.84	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-3.248373207	ug-N/g dry soil/day	0.394947124	ug-N/g dry soil/day	81.90094807	ug C/g soil/day	0.74	NA
10156.NW3.A.fastq.gz	4NW3	freshwater wetland	soil	42.3866472	-76.3080194	21.86	NA	NA	ug C/g soil/day	NA	mS/cm	386	25.82	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.73	17.805	0.1858	17.99	29.19130646	1.445114181	30.63642064	ug N/g dry soil	1.2591	2368.564072	ugC/g soil	0	ug N/g dry soil	1534.438	ng N/g soil/hour	44	Not applicable	0.61	58.5	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.996907704	ug-N/g dry soil/day	0.00121732	ug-N/g dry soil/day	45.52971465	ug C/g soil/day	0.61	NA
10156.NW4.A.fastq.gz	4NW4	freshwater wetland	soil	42.3866472	-76.3080194	19.04	NA	NA	ug C/g soil/day	NA	mS/cm	386	22.03	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.07	10.258	0.1401	10.4	26.31541351	1.069732257	27.38514577	ug N/g dry soil	0.82946	2642.616522	ugC/g soil	186.4557952	ug N/g dry soil	4695.581	ng N/g soil/hour	56	5.25	0.45	39.51	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-1.86023646	ug-N/g dry soil/day	0.237409609	ug-N/g dry soil/day	113.9764489	ug C/g soil/day	0.47	NA
10156.NW5.A.fastq.gz	4NW5	freshwater wetland	soil	42.3866472	-76.3080194	25.63	NA	NA	ug C/g soil/day	NA	mS/cm	386	29.15	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	6.52	2.42	15.11	0.1471	15.26	60.95643651	1.330926561	62.28736307	ug N/g dry soil	1.2163	2757.970618	ugC/g soil	241.842005	ug N/g dry soil	6436.732	ng N/g soil/hour	54	5.09	0.58	54.47	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-5.06730034	ug-N/g dry soil/day	0.188656497	ug-N/g dry soil/day	134.2397901	ug C/g soil/day	0.51	NA
10156.T2.1.fastq.gz	T2.1	freshwater wetland	soil	41.911117	-70.5681	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.104230216	0.130215827	1.104230216	ug N/g dry soil	NA	325.2892872	ugC/g soil	2.067827338	ug N/g dry soil	14.45334276	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.01258753	ug-N/g dry soil/day	0	ug-N/g dry soil/day	13.59641696	ug C/g soil/day	NA	NA
10156.T2.2.fastq.gz	T2.2	freshwater wetland	soil	41.911117	-70.5681	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	4.81658427	0.144382022	4.81658427	ug N/g dry soil	NA	574.2434829	ugC/g soil	19.54932584	ug N/g dry soil	NA	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.296464419	ug-N/g dry soil/day	0	ug-N/g dry soil/day	17.06843087	ug C/g soil/day	NA	NA
10156.T2.3.fastq.gz	T2.3	freshwater wetland	soil	41.911117	-70.5681	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.599389718	0.126533997	1.599389718	ug N/g dry soil	NA	475.7156882	ugC/g soil	3.963044776	ug N/g dry soil	7.806163903	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.1441644	ug-N/g dry soil/day	0.019739303	ug-N/g dry soil/day	23.56099666	ug C/g soil/day	NA	NA
10156.T2.4.fastq.gz	T2.4	freshwater wetland	soil	41.911117	-70.5681	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	0.9774	0.135	0.9774	ug N/g dry soil	NA	818.2396892	ugC/g soil	15.309	ug N/g dry soil	1.68367073	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.049455	ug-N/g dry soil/day	0	ug-N/g dry soil/day	12.22604959	ug C/g soil/day	NA	NA
10156.T2.5.fastq.gz	T2.5	freshwater wetland	soil	41.911117	-70.5681	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	0.790547069	0.142184725	0.790547069	ug N/g dry soil	NA	470.9702137	ugC/g soil	8.230789343	ug N/g dry soil	10.91402591	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.006635287	ug-N/g dry soil/day	0	ug-N/g dry soil/day	22.95780338	ug C/g soil/day	NA	NA
10156.T2.6.fastq.gz	T2.6	freshwater wetland	soil	41.911117	-70.5681	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	3.436944882	0.163976378	3.436944882	ug N/g dry soil	NA	795.1397494	ugC/g soil	19.24689134	ug N/g dry soil	49.23991376	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.200597769	ug-N/g dry soil/day	0	ug-N/g dry soil/day	4.374228036	ug C/g soil/day	NA	NA
10156.T3.1.fastq.gz	T3.1	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	4.113084507	0.164260563	4.113084507	ug N/g dry soil	NA	686.4573134	ugC/g soil	25.6575	ug N/g dry soil	48.24448698	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.215728873	ug-N/g dry soil/day	0.049278169	ug-N/g dry soil/day	5.687022751	ug C/g soil/day	NA	NA
10156.T3.2.fastq.gz	T3.2	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.101416667	0.512141667	2.613558333	ug N/g dry soil	NA	794.3093787	ugC/g soil	37.59270833	ug N/g dry soil	38.01990454	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.14439375	ug-N/g dry soil/day	-0.029570833	ug-N/g dry soil/day	22.30382848	ug C/g soil/day	NA	NA
10156.T3.3.fastq.gz	T3.3	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.324589837	0.156941924	1.324589837	ug N/g dry soil	NA	559.6562616	ugC/g soil	11.26843013	ug N/g dry soil	40.02948344	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.097303993	ug-N/g dry soil/day	0	ug-N/g dry soil/day	9.637065834	ug C/g soil/day	NA	NA
10156.T3.4.fastq.gz	T3.4	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.52787844	0.338627752	1.866506193	ug N/g dry soil	NA	426.194263	ugC/g soil	23.91597477	ug N/g dry soil	26.67387243	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.05908836	ug-N/g dry soil/day	0.111057015	ug-N/g dry soil/day	17.84062055	ug C/g soil/day	NA	NA
10156.T3.5.fastq.gz	T3.5	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	0.397425	0.13125	0.397425	ug N/g dry soil	NA	532.8545107	ugC/g soil	13.41375	ug N/g dry soil	19.49193338	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.00455	ug-N/g dry soil/day	0	ug-N/g dry soil/day	10.70803742	ug C/g soil/day	NA	NA
10156.T3.6.fastq.gz	T3.6	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	0.372921228	0.133567775	0.372921228	ug N/g dry soil	NA	187.1532938	ugC/g soil	4.755012788	ug N/g dry soil	10.24361803	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.106052813	ug-N/g dry soil/day	0	ug-N/g dry soil/day	16.44071311	ug C/g soil/day	NA	NA
10156.T6.1.fastq.gz	T6.1	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.575686747	0.264054217	2.839740964	ug N/g dry soil	NA	644.0657518	ugC/g soil	23.60459398	ug N/g dry soil	7.745603796	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.122376004	ug-N/g dry soil/day	0.061381024	ug-N/g dry soil/day	12.48017564	ug C/g soil/day	NA	NA
10156.T6.2.fastq.gz	T6.2	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.231465278	0.459533796	1.690999074	ug N/g dry soil	NA	639.3066332	ugC/g soil	33.61207176	ug N/g dry soil	20.41193521	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.031897261	ug-N/g dry soil/day	-0.027188194	ug-N/g dry soil/day	26.95382638	ug C/g soil/day	NA	NA
10156.T6.3.fastq.gz	T6.3	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.29012844	0.158103976	1.29012844	ug N/g dry soil	NA	214.533039	ugC/g soil	7.683853211	ug N/g dry soil	27.26366998	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.015810398	ug-N/g dry soil/day	0	ug-N/g dry soil/day	15.588677	ug C/g soil/day	NA	NA
10156.T6.4.fastq.gz	T6.4	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.828427481	0.49589313	3.324320611	ug N/g dry soil	NA	486.5393254	ugC/g soil	27.98582061	ug N/g dry soil	17.3409522	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.337865458	ug-N/g dry soil/day	0.288888359	ug-N/g dry soil/day	11.6751546	ug C/g soil/day	NA	NA
10156.T6.5.fastq.gz	T6.5	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	2.406669725	0.136123853	2.406669725	ug N/g dry soil	NA	643.7731028	ugC/g soil	25.18291284	ug N/g dry soil	28.58787652	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	-0.141115061	ug-N/g dry soil/day	0	ug-N/g dry soil/day	14.77018732	ug C/g soil/day	NA	NA
10156.T6.6.fastq.gz	T6.6	freshwater wetland	soil	41.906767	-70.571881	NA	NA	NA	ug C/g soil/day	NA	mS/cm	3	NA	Ca2 pos, Mg2 pos, K pos, Na pos	maq/100g	NA	NA	NA	NA	NA	1.367023973	0.121190068	1.367023973	ug N/g dry soil	NA	347.5312691	ugC/g soil	26.15281678	ug N/g dry soil	10.5743213	ng N/g soil/hour	NA	Not applicable	NA	NA	Ca2 pos, Mg2 pos, K pos, Na pos, H pos	0.056151398	ug-N/g dry soil/day	0	ug-N/g dry soil/day	3.143456767	ug C/g soil/day	NA	NA
